.foot-nav {
    ul {
        li {
            list-style: none;
            background: rgb(230, 20, 54);
            padding: 0px 100px;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-size: 35px;
            border-radius: 100%;
            cursor: default;
        }
    }
}

.appinmultimeter {
    // position: absolute;
    // top: 60px;
    // left: 120px;
}

.container {
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    background-color: #fff;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    .nav {
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: rgb(80, 80, 80);
        display: flex;
        justify-content: center;
        align-items: center;
        .navColor {
            border-bottom-color: yellow;
        }
        li {
            position: relative;
            flex: 1; // height: 100px;
            height: 1rem;
            border-right: 1px #ccc solid;
            font-size: 40px;
            color: #fff;
            font-style: oblique;
            font-weight: bold;
            span {
                cursor: pointer;
                display: flex;
                justify-content: center;
                line-height: 100px;
                border-bottom: 100px solid rgb(80, 80, 80);
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                height: 0;
                width: 540px;
            }
            &:nth-child(4) {
                border: none;
            }
        }
    }
    .main {
        position: relative;
        margin: 0 auto;
        height: 3.5rem;
        width: 5.12rem;
        .main-content {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .menu {
            position: relative;
            z-index: 1100;
        }
        .right-nav {
            position: absolute;
            top: 30px;
            right: 0;
            width: 350px;
            height: 96%;
            z-index: 30;
            background: rgb(224, 248, 255);
            .close-right-nav {
                position: absolute;
                top: 0px;
                left: 300px;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 39px;
                background: #aaa;
                border: 1px blue solid;
                color: #fff;
                border-radius: 50%;
                font-size: 50px;
                cursor: pointer;
                &:hover {
                    background: rgba(0, 0, 0, .7);
                }
            }
            .help,
            .ancellation {
                position: absolute;
                top: 80px;
                left: 40px;
                width: 100px;
                height: 60px;
                text-align: center;
                line-height: 60px;
                color: #fff;
                background: #aaa;
                font-size: 30px;
            }
            .ancellation {
                left: 216px;
            }
            .help:before {
                content: '';
                position: absolute;
                left: -60px;
                border: 30px #aaa solid;
                border-top-color: transparent;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
            .help:after {
                content: '';
                position: absolute;
                left: 100px;
                border: 30px #aaa solid;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
            .ancellation:before {
                content: '';
                left: -60px;
                position: absolute;
                border: 30px #aaa solid;
                border-top-color: transparent;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
            .ancellation:after {
                content: '';
                position: absolute;
                left: 100px;
                border: 30px #aaa solid;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
            .mute {
                position: absolute;
                top: 180px;
                left: 40px;
                width: 40px;
                height: 40px;
                background: url('./images/mute.png') no-repeat;
                background-size: 100% 100%;
            }
            .line1 {
                position: absolute;
                top: 193px;
                left: 90px;
                width: 230px;
                height: 14px;
                background: rgb(112, 128, 144);
            }
            .line2 {
                position: absolute;
                top: 170px;
                left: 90px;
                width: 20px;
                height: 60px;
                background: rgb(0, 181, 226);
            }
            ul {
                width: 270px;
                position: absolute;
                top: 240px;
                left: 42px;
                .clickShow {
                    background: rgb(47, 85, 149);
                }
                li {
                    width: 270px;
                    height: 60px;
                    font-size: 30px;
                    text-align: center;
                    line-height: 60px;
                    background: rgb(166, 166, 166);
                    border: 1px blue solid;
                    border-radius: 20px;
                    color: #fff;
                    margin-bottom: 15px;
                    cursor: not-allowed;
                    hr {
                        height: 2px;
                        background: rgb(0, 181, 226);
                    }
                    &:nth-child(2) {
                        background: rgb(0, 153, 255);
                    }
                    &:nth-child(3) {
                        background: rgb(0, 153, 255);
                    }
                    &:nth-child(8),
                    &:nth-child(14) {
                        &:hover {
                            cursor: pointer;
                            background: rgba(0, 0, 0, .7)
                        }
                    }
                }
            }
        }
        .tool {
            z-index: 100;
            width: 630px;
            height: 170px;
            background: orange;
            position: absolute;
            top: 740px;
            right: 310px;
            border: 6px rgb(0, 181, 226) solid;
            border-radius: 14px;
            display: flex;
            color: #fff;
            li {
                flex: 1;
                height: 100%;
                border-left: 2px rgb(0, 181, 226) solid;
                div {
                    width: 160px;
                    height: 120px;
                    overflow: hidden;
                    margin-left: 22px;
                    span {
                        display: block;
                        width: 160px;
                        height: 100%;
                        background: url('../../assets/index/sprite_tool.png') no-repeat;
                        background-position: -10px 0px;
                        background-size: 900%;
                        cursor: pointer;
                    }
                }
                .text {
                    position: absolute;
                    bottom: -20px;
                    width: 210px;
                    height: 70px;
                    text-align: center;
                    font-size: 30px;
                }
                &:nth-child(2) {
                    div {
                        span {
                            background-position: -190px 0px;
                        }
                    }
                }
                &:nth-child(3) {
                    cursor: not-allowed;
                    div {
                        background: #fff;
                        cursor: not-allowed;
                        span {
                            background: url('../../assets/index/oscilloscope_ed.png') no-repeat;
                            background-position: 30px;
                            background-size: 60%;
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
        .controlCenter {
            z-index: 100;
            width: 630px;
            height: 170px;
            background: orange;
            position: absolute;
            bottom: 0px;
            right: 310px;
            border: 6px rgb(0, 181, 226) solid;
            border-radius: 14px;
            display: flex;
            color: #fff;
            li {
                flex: 1;
                height: 100%;
                border-left: 2px rgb(0, 181, 226) solid;
                div {
                    width: 160px;
                    height: 120px;
                    overflow: hidden;
                    margin-left: 75px;
                    span {
                        display: block;
                        width: 160px;
                        height: 100%;
                        background: url('../../assets/index/ignition.png') no-repeat;
                        background-position: -10px -27px;
                        background-size: 110%;
                        cursor: pointer;
                    }
                }
                .text {
                    position: absolute;
                    bottom: -20px;
                    width: 312px;
                    height: 70px;
                    text-align: center;
                }
                &:nth-child(2) {
                    div {
                        span {
                            background-position: -190px 0px;
                            background: url('../../assets/index/pedal.png') no-repeat;
                            background-size: 110%;
                        }
                    }
                }
            }
        }
        .arrowR {
            width: 90px;
            height: 80px;
            position: absolute;
            top: 500px;
            cursor: pointer;
            right: -30px;
            z-index: 30;
            ;
            span {
                position: absolute;
                &:nth-child(1) {
                    top: 10px;
                    left: 38px;
                    width: 20px;
                    height: 20px;
                    transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    border-left: 10px rgb(0, 181, 226) solid;
                    border-top: 10px rgb(0, 181, 226) solid;
                }
                &:nth-child(2) {
                    top: 10px;
                    left: 10px;
                    width: 20px;
                    height: 20px;
                    transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    border-left: 10px rgb(139, 233, 255) solid;
                    border-top: 10px rgb(139, 233, 255) solid;
                }
                &:nth-child(3) {
                    top: -2px;
                    left: 12px;
                    width: 90px;
                    height: 12px;
                    background: #fff;
                }
                &:nth-child(4) {
                    top: 40px;
                    left: 16px;
                    width: 90px;
                    height: 12px;
                    background: #fff;
                }
            }
        }
    }
    .foot {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0 auto;
        width: 100%;
        height: 100px;
        line-height: 100px;
        font-size: 16px;
        line-height: 30px;
        text-align: right;
        -webkit-box-shadow: 0 3px 0 rgb(166, 166, 166) inset;
        -moz-box-shadow: 0 3px 0 rgb(166, 166, 166) inset;
        box-shadow: 0 3px 0 rgb(166, 166, 166) inset;
        background-color: rgb(80, 80, 80);
        .house {
            position: absolute;
            top: 13px;
            left: 100px;
            width: 200px;
            height: 80px;
            background: rgb(115, 115, 115);
            border-radius: 12px;
            cursor: not-allowed;
            span {
                position: absolute;
                top: 25px;
                left: 70px;
                width: 70px;
                height: 70px;
                z-index: 1;
            }
        }
        .screen {
            position: absolute;
            top: 13px;
            left: 340px;
            width: 200px;
            height: 80px;
            background: rgb(115, 115, 115);
            border-radius: 12px;
            cursor: not-allowed;
            span {
                position: absolute;
                top: 30px;
                left: 70px;
                width: 70px;
                height: 70px;
                z-index: 1;
            }
        }
        .setting {
            position: absolute;
            top: 38px;
            left: 750px;
            width: 90px;
            height: 90px;
            cursor: not-allowed;
        }
        .text {
            position: absolute;
            top: 37px;
            left: 1000px;
            width: 90px;
            height: 90px;
            cursor: not-allowed;
        }
        .people {
            position: absolute;
            top: 38px;
            left: 1250px;
            width: 90px;
            height: 90px;
            cursor: not-allowed;
        }
        .rotate {
            position: absolute;
            top: 40px;
            left: 1510px;
            width: 90px;
            height: 90px;
            cursor: not-allowed;
        }
        .lock {
            position: absolute;
            top: 38px;
            left: 1750px;
            width: 90px;
            height: 90px;
            cursor: not-allowed;
        }
        .prev,
        .next {
            position: absolute;
            width: 200px;
            height: 80px;
            background: rgb(115, 115, 115);
            text-align: center;
            line-height: 72px;
            font-size: 90px;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
        }
        .prev {
            top: 13px;
            right: 340px;
        }
        .next {
            top: 13px;
            right: 100px;
        }
    }
}

.tool {
    z-index: 100;
    width: 630px;
    height: 170px;
    background: orange;
    position: absolute;
    top: 740px;
    right: 310px;
    border: 6px rgb(0, 181, 226) solid;
    border-radius: 14px;
    display: flex;
    color: #fff;
    li {
        flex: 1;
        height: 100%;
        border-left: 2px rgb(0, 181, 226) solid;
        div {
            width: 160px;
            height: 120px;
            overflow: hidden;
            margin-left: 22px;
            span {
                display: block;
                width: 160px;
                height: 100%;
                background: url('../../assets/index/sprite_tool.png') no-repeat;
                background-position: -10px 0px;
                background-size: 900%;
                cursor: pointer;
            }
        }
        .text {
            position: absolute;
            bottom: -20px;
            width: 210px;
            height: 70px;
            text-align: center;
        }
        &:nth-child(2) {
            div {
                span {
                    background-position: -190px 0px;
                }
            }
        }
        &:nth-child(3) {
            cursor: not-allowed;
            div {
                background: #fff;
                cursor: not-allowed;
                span {
                    background: url('../../assets/index/oscilloscope_ed.png') no-repeat;
                    background-position: 30px;
                    background-size: 60%;
                    cursor: not-allowed;
                }
            }
        }
    }
}

.controlCenter {
    z-index: 100;
    width: 630px;
    height: 170px;
    background: orange;
    position: absolute;
    bottom: 0px;
    right: 310px;
    border: 6px rgb(0, 181, 226) solid;
    border-radius: 14px;
    display: flex;
    color: #fff;
    li {
        flex: 1;
        height: 100%;
        border-left: 2px rgb(0, 181, 226) solid;
        div {
            width: 160px;
            height: 120px;
            overflow: hidden;
            margin-left: 75px;
            span {
                display: block;
                width: 160px;
                height: 100%;
                background: url('../../assets/index/ignition.png') no-repeat;
                background-position: -10px -27px;
                background-size: 110%;
                cursor: pointer;
            }
        }
        .text {
            position: absolute;
            bottom: -20px;
            width: 312px;
            height: 70px;
            text-align: center;
            font-size: 30px;
        }
        &:nth-child(2) {
            div {
                span {
                    background-position: -190px 0px;
                    background: url('../../assets/index/pedal.png') no-repeat;
                    background-size: 110%;
                }
            }
        }
    }
}

.arrowR {
    width: 90px;
    height: 80px;
    position: absolute;
    top: 500px;
    cursor: pointer;
    right: -30px;
    z-index: 30;
    ;
    span {
        position: absolute;
        &:nth-child(1) {
            top: 10px;
            left: 38px;
            width: 20px;
            height: 20px;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            border-left: 10px rgb(0, 181, 226) solid;
            border-top: 10px rgb(0, 181, 226) solid;
        }
        &:nth-child(2) {
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            border-left: 10px rgb(139, 233, 255) solid;
            border-top: 10px rgb(139, 233, 255) solid;
        }
        &:nth-child(3) {
            top: -2px;
            left: 12px;
            width: 90px;
            height: 12px;
            background: #fff;
        }
        &:nth-child(4) {
            top: 40px;
            left: 16px;
            width: 90px;
            height: 12px;
            background: #fff;
        }
    }
}

#trapezoid {
    border-bottom: 100px solid red;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 100px;
}

.instrument {
    z-index: 100; // width: 1000px;
    // height: 840px;
    position: absolute;
    left: 1.6rem;
    top: 2.7rem;
    span {
        position: absolute;
        top: 107px;
        left: 1050px;
        font-size: 50px;
        color: rgb(0, 181, 226);
        cursor: pointer;
        z-index: 99999;
        &:hover {
            color: orange;
        }
    }
}

.dashboard {
    position: absolute;
    span {
        position: absolute;
        top: 110px;
        left: 880px;
        font-size: 50px;
        color: #aaa;
        cursor: pointer;
        z-index: 99999;
        &:hover {
            color: orange;
        }
    }
}

.indexBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 8.54rem;
    height: 5.1rem;
    background: url('./images/indexBg.png') no-repeat;
    background-size: 100% 100%;
    z-index: 9999;
    span {
        position: absolute;
        top: 1rem;
        left: 50%;
        width: 3rem;
        height: 1rem;
        margin-left: -1.5rem;
        background: url('./images/logo.png') no-repeat;
        background-size: 100% 100%;
    }
    p {
        font-weight: bold;
        &:nth-child(2) {
            position: absolute;
            top: 2.3rem;
            left: 2.4rem;
            font-size: 0.6rem;
            letter-spacing: .04rem;
        }
        &:nth-child(3) {
            position: absolute;
            top: 3.2rem;
            left: 1.2rem;
            font-weight: bold;
            font-size: .3rem;
        }
    }
}

// 登录页面
.loginPage {
    position: absolute;
    top: 0;
    left: 0;
    width: 8.54rem;
    height: 5.1rem;
    background: url('./images/indexBg.png') no-repeat;
    background-size: 100% 100%;
    z-index: 8888;
    .tab-single-double {
        display: flex;
        justify-content: space-around;
        height: 0.5rem;
        text-align: center;
        line-height: 0.5rem;
        button {
            width: 50%;
            font-weight: 900;
            font-size: 0.18rem;
        }
        .active {
            color: rgb(26, 188, 156);
            border-bottom: .02rem solid rgb(26, 188, 156);
        }
    }
    .loginBox {
        position: absolute;
        left: 50%;
        width: 3rem;
        margin-left: -1.5rem;
        margin-top: .2rem;
        height: 4.1rem;
        .logo {
            position: absolute;
            left: 50%;
            width: 2.5rem;
            height: 1.2rem;
            margin-left: -1;
            margin-left: -1.25rem;
            background: url('./images/logo.png') no-repeat;
            background-size: 100% 100%;
        }
        .text,
        .password {
            width: 100%;
            position: absolute;
            input {
                font-size: .2rem;
                border: none;
                padding-left: .7rem;
            }
            span {
                position: absolute;
                left: .2rem;
                top: -.03rem;
            }
            .falseHints {
                position: absolute;
                left: 3.2rem;
                width: 1.8rem;
                height: .4rem;
                line-height: .4rem;
                color: red;
                font-size: .16rem;
            }
            &.text {
                top: 1.5rem;
                margin-bottom: 0.2rem;
            }
            &.password {
                top: 2.1rem;
            }
        }
        .double-wrapper {
            position: relative;
            .double-left {
                left: -60%;
                position: absolute;
                width: 100%;
                .falseHints {
                    position: absolute;
                    top: 2.6rem;
                    width: 2.2rem;
                    height: .4rem;
                    line-height: .4rem;
                    color: red;
                    font-size: .16rem;
                }
            }
            .double-right {
                left: 60%;
                position: absolute;
                width: 100%;
                .falseHints {
                    position: absolute;
                    top: 2.6rem;
                    left: 1rem;
                    width: 2.2rem;
                    height: .4rem;
                    line-height: .4rem;
                    color: red;
                    font-size: .16rem;
                }
            }
        }
        .forgetPassword {
            position: absolute;
            right: 1rem;
            bottom: 1.1rem;
            font-size: .2rem;
            width: 1rem;
            text-align: center;
            color: red;
        }
        .register {
            position: absolute;
            bottom: -.1rem;
            width: 100%;
            height: .5rem;
            background-color: #00b5e2;
            color: #fff;
            font-size: .25rem;
            letter-spacing: .4rem;
            border-radius: .1rem;
            padding-left: .3rem;
            cursor: pointer;
        }
        button {
            position: absolute;
            bottom: .5rem;
            width: 100%;
            height: .5rem;
            background-color: #00b5e2;
            color: #fff;
            font-size: .25rem;
            letter-spacing: .4rem;
            border-radius: .1rem;
            padding-left: .3rem;
            cursor: pointer;
        }
    }
}

// 注册页面
.registerPage {
    position: absolute;
    top: 0;
    left: 0;
    width: 8.54rem;
    height: 5.1rem; // background: url('./images/indexBg.png') no-repeat;
    background: #fff;
    background-size: 100% 100%;
    z-index: 8888;
    .courseselect-head {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0.6rem;
        text-align: center;
        margin: 0 auto;
        line-height: 0.6rem;
        font-size: 0.25rem;
        background-color: #505050;
        z-index: 9999;
        title {
            display: block;
            color: #fff;
        }
        .return-home {
            float: left;
            padding-left: 20px;
            color: gray;
        }
    }
    .registerBox {
        position: absolute;
        left: 50%;
        width: 4rem;
        margin-left: -2rem;
        margin-top: 1rem;
        height: 4.1rem;
        .logo {
            position: absolute;
            left: 50%;
            top: -.25rem;
            width: 1rem;
            height: 1rem;
            margin-left: -.1rem;
            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
            }
        }
        form {
            width: 100%;
            position: absolute;
            top: .8rem;
            text-align: center;
            label {
                width: .7rem;
                display: inline-block;
                text-align: right;
                margin-right: .1rem;
            }
            input {
                background: #EEEEE0;
                width: 2rem;
                height: 0.4rem;
                margin-bottom: .07rem;
                border-radius: .04rem;
                padding: .01rem .1rem;
                font-size: .12rem;
            }
            span {
                position: absolute;
                width: 1.8rem;
                height: .4rem;
                line-height: .4rem;
                color: red;
                font-size: .12rem;
            }
        }
        button {
            position: absolute;
            bottom: .1rem;
            left: 1.7rem;
            width: 1.4rem;
            height: 0.4rem;
            background-color: #00b5e2;
            color: #fff;
            font-size: .18rem;
            border-radius: .1rem;
            cursor: pointer;
        }
        a {
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            bottom: .04rem;
            cursor: pointer;
            color: #888;
            background: #fafafa;
            overflow: hidden;
            display: inline-block;
            .headPortrait {
                position: absolute;
                right: 0;
                top: 0;
                opacity: 0;
                filter: alpha(opacity=0);
                cursor: pointer
            }
        }
    }
}

// 忘记密码页面
.forgetPasswordPage {
    position: absolute;
    top: 0;
    left: 0;
    width: 8.54rem;
    height: 5.1rem; // background: url('./images/indexBg.png') no-repeat;
    background: #fff;
    background-size: 100% 100%;
    z-index: 8888;
    .courseselect-head-password {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0.6rem;
        text-align: center;
        margin: 0 auto;
        line-height: 0.6rem;
        font-size: 0.25rem;
        background-color: #505050;
        z-index: 9999;
        title {
            display: block;
            color: #fff;
        }
        .return-home {
            float: left;
            padding-left: 20px;
            color: gray;
        }
    }
    .modify {
        position: absolute;
        left: 50%;
        width: 4rem;
        margin-left: -2rem;
        margin-top: 1rem;
        height: 4.1rem;
        form {
            width: 100%;
            position: absolute;
            top: .8rem;
            text-align: center;
            label {
                width: .9rem;
                display: inline-block;
                text-align: right;
                margin-right: .1rem;
            }
            input {
                background: #EEEEE0;
                width: 2rem;
                height: 0.4rem;
                margin-bottom: .2rem;
                border-radius: .04rem;
                padding: .01rem .1rem;
                font-size: .12rem;
            }
            span {
                position: absolute;
                width: 1.8rem;
                height: .4rem;
                line-height: .4rem;
                color: red;
                font-size: .12rem;
            }
        }
        button {
            position: absolute;
            bottom: .9rem;
            left: 1.7rem;
            width: 1.4rem;
            height: 0.4rem;
            background-color: #00b5e2;
            color: #fff;
            font-size: .18rem;
            border-radius: .1rem;
            cursor: pointer;
        }
    }
}

// 锁定弹出框
.lockTask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    line-height: 510px;
    z-index: 1000;
    div {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

// 同步弹出框
.syncTask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    text-align: center;
    z-index: 999;
}