@charset "UTF-8";
html,
body {
  font-family: Arial, Helvetica, sans-serif;
}

span.active {
  background-color: gray;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
blockquote,
th,
td,
p {
  margin: 0;
  border: none;
  padding: 0;
  background: none;
  /* -webkit-user-select: none; */
}

input,
button,
select,
textarea {
  outline: none;
}

li {
  list-style: none;
}

img {
  border: none;
}

textarea {
  resize: none;
}

body {
  word-wrap: break-word;
  word-break: break-all;
  color: #000;
  background: #fff;
  overflow: hidden;
}

body {
  margin: 0 auto;
  height: 3.5rem;
}

body,
input,
textarea,
button {
  font-family: \5FAE\8F6F\96C5\9ED1, Verdana, Arial;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #305999;
  outline: none;
}

* {
  word-break: break-word;
}
