/*tool-------------------------------------------------------------------------------------*/
.sideBar-tool {
  position: absolute;
  top: 135px;
  right: -137px;
  z-index: 10;
  width: 162px;
  height: 290px;
}

.sideBar-tool .sideBar-tool-button {
  position: absolute;
  top: 75px;
  left: 0;
  width: 25px;
  height: 111px;
}

.sideBar-tool-button-in {
  background: url(./images/tool_btn_bg_in.png) no-repeat center;
}

.sideBar-tool-button-out {
  background: url(./images/tool_btn_bg_out.png) no-repeat center;
}

.sideBar-tool .sideBar-tool-panel {
  position: absolute;
  top: 0;
  right: 0;
  width: 137px;
  height: 100%;
  background: #e1e1e1;
  box-shadow: 8px 2px 8px #65696a;
}

.sideBar-tool .sideBar-tool-panel ul {
  display: block;
  margin: 25px auto;
  width: 110.5px;
  height: 240px;
}

.sideBar-tool .sideBar-tool-panel ul li {
  float: left;
  margin: 0 2.5px 13px;
  width: 50px;
  height: 50px;
  /*tool active*/
}

.sideBar-tool .sideBar-tool-panel ul li button {
  display: block;
  border: 1px solid #f1a703;
  width: 100%;
  height: 100%;
  /*tool images*/
  background-image: url(./images/sprite_tool.png);
  background-repeat: no-repeat;
}

.right-diagnostic {
  background-position: -1px -0;
}

.right-multimeter {
  background-position: -55px 0;
}

.right-vacuumPump {
  background-position: -110px -110px;
}

.right-airGun {
  background-position: -163px -110px;
}

.right-wireCutter {
  background-position: -216px -110px;
}

.right-pinchClamp {
  background-position: -271px -110px;
}

.right-cylinderPressure {
  background-position: -324px -110px;
}

.right-fuelPressure {
  background-position: -379px -110px;
}

.sideBar-tool .sideBar-tool-panel ul li.active .right-diagnostic {
  background-position: -1px -54px;
}

.sideBar-tool .sideBar-tool-panel ul li.active .right-multimeter {
  background-position: -55px -54px;
}
/*# sourceMappingURL=sidebar_tool.component.css.map */