$height: 210px;
.dashboard-body {
    z-index: 100;
    width: 3rem;
    height: 1.3rem;
    background: url('./images/dashboard_bg.png') no-repeat;
    background-size: 100%;
    position: absolute;
    top: -1.3rem;
    left: 0rem;
    .tips-currentFault {
        display: none;
        height: 30px;
        width: 240px;
        position: absolute;
        left: 480px;
        top: 35px;
        text-align: left;
        line-height: 30px;
        color: red;
        font-size: 24px;
    }
    .pointer-left {
        width: 70.5px;
        height: 99px;
        background: url('./images/dashboard_pointer.png') no-repeat;
        background-size: 100%;
        position: absolute;
        top: 78px;
        left: 61px;
        transform-origin: center center;
        transform: rotate(8deg);
    }
    .pointer-right {
        width: 70.5px;
        height: 99px;
        background: url('./images/dashboard_pointer.png') no-repeat;
        background-size: 100%;
        position: absolute;
        top: 77px;
        left: 472px;
        transform-origin: center center;
    }
    .ignition {
        background: url('./images/dashboard_ignition.png') no-repeat;
        width: 57px;
        height: 57px;
        background-position: center;
        background-size: 100%;
        position: absolute;
        bottom: 19px;
        left: 275px;
    }
    .datashow {
        position: absolute;
        top: 83px;
        left: 248px;
        font-size: 36px;
        color: #fff;
        line-height: 41px;
        width: .4rem;
        text-align: center;
    }
    .ignition-switch {
        z-index: 10;
        width: 73px;
        height: 73px;
        background: url('./images/ignition_switch.png') no-repeat;
        position: absolute;
        bottom: 58px;
        right: 64px;
    }
    .ignition-switch .ignition {
        width: 71px;
        height: 71px;
        background: url('./images/ignition.png') no-repeat;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .dashborad-screen {
        background: url('./images/dashborad_screen.png') no-repeat;
        width: 307px;
        height: 172px;
        background-size: 100%;
        position: absolute;
        top: -3px;
        left: 151px;
    }
    .lock-stalls {
        width: 22px;
        height: 26px;
        background: transparent;
        position: absolute;
        top: 190px;
        left: 259px;
        cursor: pointer;
    }
    .on-stalls {
        width: 30px;
        height: 20px;
        background: transparent;
        position: absolute;
        top: 170px;
        left: 297px;
        cursor: pointer;
    }
    .gear-stalls {
        color: #fff;
        font-size: 20px;
        position: absolute;
        top: 46px;
        left: 420px;
    }
    .light .abs {
        width: 17px;
        height: 20px;
        position: absolute;
        top: 103px;
        left: 75px;
        background: url('./images/3.png') no-repeat;
        background-size: contain;
    }
    .light .airbag {
        width: 10px;
        height: 12px;
        position: absolute;
        top: 40px;
        left: 280px;
        background: url('./images/4.png') no-repeat;
        background-size: contain;
    }
    .light .parking {
        width: 10px;
        height: 12px;
        position: absolute;
        top: 28px;
        left: 280px;
        background: url('./images/5.png') no-repeat;
        background-size: contain;
    }
    .close {
        opacity: 1;
        cursor: pointer;
        z-index: 1000;
        width: 26px;
        height: 30px;
        line-height: 24px;
        text-align: center;
        position: absolute;
        right: 40px;
        top: 10px;
        color: #f1a703;
        font-size: 30px;
    }
    .qudianjifault {
        background-image: url(./images/1.png);
        background-size: 100% 100%;
        width: 36px;
        height: 14px;
        position: absolute;
        left: 185px;
        top: 100px;
        z-index: 10;
    }
    .resfault {
        background-image: url(./images/resfault.png);
        background-size: 100% 100%;
        width: 100px;
        height: 11px;
        position: absolute;
        left: 152px;
        top: 104px;
        z-index: 10;
    }
    .lamp {
        span {
            width: 36px;
            height: 36px;
            display: inline-block;
            position: absolute;
        }
        span:nth-child(1) {
            display: none;
            background: url('./images/3.png') no-repeat center {
                size: 100%;
            }
            ;
            background-size: 70%;
            left: 120px;
            bottom: 100px;
        }
        span:nth-child(2) {
            display: none;
            background: url('./images/4.png') no-repeat center {
                size: 100%;
            }
            ;
            background-size: 70%;
            left: 100px;
            bottom: 72px;
        }
        span:nth-child(3) {
            display: none;
            background: url('./images/5.png') no-repeat center {
                size: 100%;
            }
            ;
            background-size: 60%;
            left: 460px;
            top: 50px;
        }
        span:nth-child(4) {
            display: none;
            background: url('./images/pxzs.png') no-repeat center {
                size: 100%;
            }
            ;
            background-size: 50%;
            left: 450px;
            bottom: 169px;
        }
        span:nth-child(5) {
            left: 310px;
            top: 42px;
            color: #6db03e;
            font-size: 14px;
            width: 60px;
            display: none;
        }
    }
    .faultLight {
        span {
            width: 36px;
            height: 36px;
            display: inline-block;
            position: absolute;
            &:nth-child(1) {
                background: url('./images/1.png') no-repeat center {
                    size: 100%;
                }
                ;
                background-size: 90%;
                left: 210px;
                bottom: 79px;
                display: none;
            }
            &:nth-child(2) {
                background: url('./images/resfault.png') no-repeat center {
                    size: 100%;
                }
                ;
                background-size: 100%;
                left: 263px;
                bottom: 80px;
                width: 86px;
                height: 26px;
                display: none;
            }
            &:nth-child(3) {
                background: url('./images/pxzs.png') no-repeat center {
                    size: 100%;
                }
                ;
                background-size: 100%;
                left: 203px;
                bottom: 84px;
                width: 20px;
                height: 20px;
                display: none;
            }
        }
    }
    .faultText {
        position: absolute;
        width: 200px;
        top: 18px;
        left: 202px;
        color: red;
        text-align: center;
        font-size: 18px;
    }
}