.com-promp {
    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background: #999;
    padding: 3px 5px;
    color: #000;
    border-radius: 4px;
    position: absolute;
    border: 1px solid #999;
    text-align: center;
    max-width: 76px;
    font-size: 12px;
    font-family: "微软雅黑";

    span { 
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-color: #999 transparent transparent;
        position: absolute;
        border-width:20px 0 0 20px; 
        top:100%; 
        left:50%;/* 三角形居中显示 */
    }
    em {
          display: block;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: #999 transparent transparent;
          position: absolute;
          border-width:20px 0 0 20px; 
          top:-22px; 
          left:-21px;
    }
    p {
      padding: 0;
      margin: 0;

    }
}
