@charset "utf-8";
@font-face {
    font-family: "UnidreamLED";
    src: local("UnidreamLED"), local("UnidreamLED"), url("font/UnidreamLED.ttf") format("truetype"), url("font/UnidreamLED.svg#UnidreamLED") format("svg"), url("font/UnidreamLED.ttf") format("truetype"), url("font/UnidreamLED.woff") format("woff");
}

$multimeterRedHeight: 110px;
.multimeter-contain {
    position: absolute;
    top: 47px;
    left: -69px;
    z-index: 100;
}

#mask-multimeter,
.multimeter-container {
    position: absolute;
    width: 252px;
    height: 432px;
    top: 80px;
    left: 290px;
    z-index: 100;
    overflow: hidden;
}

.multimeter-container {
    top: 0px;
    left: 0px;
}

#hehhe {
    >div {
        // background-color: red;
        z-index: 999999;
    }
}

.multimeter {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
}

.multimeter-bg {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    background: url(./images/multimeter.png) no-repeat 0 0;
    background-size: 220px 434px;
}

.multimeterRed {
    position: absolute;
    width: 40px;
    height: 380px;
    top: 97px;
    left: 497px;
    z-index: 100;
    background: url(./images/3670412.png) no-repeat 0 0;
    background-size: 100% 100%; // background-color: rgba(255, 0, 0, .5);
}

.multimeterBlack {
    position: absolute;
    width: 40px;
    height: 380px;
    top: 97px;
    left: 270px;
    z-index: 100;
    background: url(./images/36704121.png) no-repeat 0 0; // overflow: hidden;
    background-size: 100% 100%; // background-color: rgba(0, 0, 0, .5);
}

.multimeterjiaziRed {
    background: url(./images/clip_r.png) no-repeat 0 0;
    position: absolute;
    width: 40px;
    height: 380px;
    top: 97px;
    left: 494px;
    z-index: 100;
    background-size: 100% 100%; // background-color: rgba(255, 0, 0, 0.5);
}

.multimeterjiaziBlack {
    position: absolute;
    width: 40px;
    height: 380px;
    top: 97px;
    left: 266px;
    z-index: 100;
    background: url(./images/clip_b.png) no-repeat 0 0;
    background-size: 100% 100%; // background-color: rgba(0, 0, 0, 0.5);
}

.opacitybox {
    width: 25px;
    height: 25px;
    background: #f00;
    opacity: 0.5;
    position: absolute;
    left: 96px;
    top: 175px;
    display: block;
}

.multimeter-top {
    position: absolute;
    overflow: hidden;
    text-align: left;
    color: #454545;
    font-family: "UnidreamLED";
    width: 0.68rem;
    height: 0.44rem;
    font-size: 0.24rem;
    line-height: 0.5rem;
    top: 47px;
    left: 43px;
}

.showDateUnit {
    position: absolute;
    width: 34px;
    height: 34px;
    left: 150px;
    top: 104px;
    line-height: 34px;
    overflow: hidden;
    text-align: center;
    color: #454545;
    font-size: 13px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
}

.circleinfobox {
    width: 36px;
    height: 11px;
    border-radius: 6px;
    position: absolute;
    left: 45px;
    top: 93px;
    background: #f00;
    display: none;
    opacity: 0.3;
}

.multimeter-hotarea {
    width: 60px;
    height: 22px;
    border-radius: 6px;
    position: absolute;
    left: 81px;
    top: 175px;
    opacity: .6;
}


/* 郝立强 2015 05 17 */

.multimeter-topUnit {
    font-size: 0.1rem;
    width: 0.25rem;
    height: 0.1rem;
    top: 111px;
    right: 100px;
    line-height: 0.1rem;
    text-align: right;
    position: absolute;
    overflow: hidden;
    color: #454545;
    font-weight: bold;
    z-index: 1;
}

.multimeter-topHot {
    position: absolute;
    top: 75px;
    left: 140px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    color: #454545;
    font-weight: bold;
}

.resShow {
    position: absolute;
    top: 72px;
    left: 80px;
    width: 50px;
    font-size: 22px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    color: #454545;
    font-weight: bold;
    font-family: "UnidreamLED";
}

.multimeter-rightUnit {
    font-size: 0.1rem;
    width: .3rem;
    height: 0.1rem;
    line-height: 0.1rem;
    text-align: right;
    top: 108px;
    right: 154px;
    position: absolute;
    overflow: hidden;
    color: #454545;
    font-weight: bold;
    font-family: "UnidreamLED";
}

.multimeter-off {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    top: 260px;
    right: 187px;
    background: #000;
    opacity: 0;
}

.multimeter-vv {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    top: 234px;
    right: 186px;
    background: #000;
    opacity: 0;
}

.multimeter-v {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    top: 212px;
    right: 170px;
    background: #000;
    opacity: 0;
}

.multimeter-mv {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    top: 195px;
    right: 146px;
    background: #000;
    opacity: 0;
}

.multimeter-k {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    top: 198px;
    right: 120px;
    background: #000;
    opacity: 0;
}

.multimeter-nofine {
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    top: 145px;
    right: 37px;
    background: #000;
    opacity: 0;
}


/*.multimeter-AA{
    position:absolute;
    width: 15px;
    height: 15px;
    top:145px;
    right:37px;
    background: #000;
    opacity: 0;
}*/

.multimeter-mA {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    top: 233px;
    right: 78px;
    background: #000;
    opacity: 0;
}

.multimeter-res {
    position: absolute;
    width: 0.2rem;
    height: 0.2rem;
    top: 259px;
    right: 62px;
    background: #000;
    opacity: 0;
}


/* 郝立强 2015 05 17  end */

.multimeter-bottom {
    position: absolute;
    width: 124px;
    height: 124px;
    top: 195px;
    left: 48px;
    overflow: hidden;
    background: url(./images/multimeter_zz.png) no-repeat 0 0;
    transform-origin: center;
    background-size: 100% 100%;
}

.multimeter-Red {
    position: absolute;
    width: 32px;
    height: 80px;
    bottom: 46px;
    right: 59px;
    transform: rotate(-30deg);
    opacity: 1;
    filter: alpha(opacity=80);
    background: url(./images/multimeter_r.png) no-repeat 0 0;
    transform-origin: center;
    background-size: 100% 100%;
}

.multimeter-black {
    position: absolute;
    width: 32px;
    height: 80px;
    bottom: 2px;
    right: 77px;
    opacity: 1;
    filter: alpha(opacity=80);
    background: url(./images/multimeter_b.png) no-repeat 0 0;
    transform-origin: center;
    background-size: 100% 100%;
}

.multimeter-coe {
    text-align: center;
    position: absolute;
    top: 0px;
    width: 30px;
    right: -2px;
    font-size: 25px;
    color: orange;
    height: 30px;
    line-height: 30px;
}

.close {
    opacity: 1;
}

#mask-svg {
    position: absolute;
    top: 113px;
    left: 0px;
    z-index: 50;
}

.hhjmultimeterBlack-hotspot {
    position: absolute;
    top: 416px;
    left: 270px;
    width: 30px;
    height: 60px;
    cursor: move;
    z-index: 101;
    opacity: 0.5;
}

.hhjmultimeterRed-hotspot {
    position: absolute;
    top: 412px;
    left: 501px;
    width: 30px;
    height: 60px;
    cursor: move;
    z-index: 101;
    opacity: 0.5;
}

.bgx {
    background: url('./images/bgx.png') no-repeat center;
    background-size: 100%;
    position: absolute;
    width: 136px;
    left: 43px;
    top: 47px;
    height: 88px;
    border: 3px solid #fdcb5e;
}

.packup-multimeter {
    position: absolute;
    left: 91px;
    top: 14px;
    z-index: 1000000;
    width: 40px;
    height: 40px;
    background: url('./images/arrow.png') no-repeat center;
    background-size: 100%;
    .voltageflash {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #f00;
        opacity: 0.5;
        position: absolute;
        left: 41px;
        top: 148px;
    }
    .ohmflash {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #f00;
        opacity: 0.5;
        position: absolute;
        left: 103px;
        top: 179px;
    }
    .clickcircle {
        opacity: 0.6;
        background: url(./images/multimeter_button.png) no-repeat 0 0;
        background-size: 100% 100%;
        width: 0.31rem;
        height: 0.12rem;
        border-radius: 6px;
        position: absolute;
        left: 79px;
        top: 176px;
    }
    .buttonflash {
        width: 41px;
        height: 16px;
        /*border-radius:16px;*/
        position: absolute;
        left: 51px;
        top: 120px;
        background: #f00;
        opacity: 0.5;
    }
    .multimeter-arrow1 {
        display: none;
        width: 15px;
        height: 18px;
        position: absolute;
        left: 73px;
        top: 126px;
        background: url(./images/arrow.png) no-repeat 0 0;
    }
    .multimeter-arrow2 {
        display: none;
        width: 15px;
        height: 18px;
        position: absolute;
        left: 103px;
        top: 167px;
        background: url(./images/arrow.png) no-repeat 0 0;
    }
    .falseconnect {
        width: 897px;
        height: 450px;
        position: absolute;
        left: 64px;
        top: 72px;
        z-index: 12;
        .falseconnectbox {
            width: 260px;
            height: 180px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity: 1;
            z-index: 9999;
            border: 1px solid #fff;
            .header {
                height: 35px;
                width: 260px;
                background-color: #525353;
                line-height: 35px;
                text-align: center;
                color: #fff;
                opacity: 1;
                font-size: 16px;
                letter-spacing: 8px;
                cursor: default;
            }
            .main-tip {
                width: 260px;
                height: 145px;
                background-color: #c4c6c6;
                opacity: 1;
                top: -47px; // margin-top: 35px;
                cursor: default;
                position: relative;
                p {
                    color: #000;
                    margin: 47px 60px;
                    position: relative;
                    top: 40px;
                }
                button {
                    width: 70px;
                    height: 24px;
                    background-color: #525353;
                    border-radius: 2px;
                    margin-left: 91px;
                    color: #fff;
                    font-size: 16px;
                    cursor: pointer;
                    position: relative;
                    top: 20px;
                }
            }
        }
    }
    .cursor-pointer {
        cursor: pointer;
    }
}