.AppText {
  margin: 0 auto;
  padding: 5px;
  position: relative;
  min-height: 40px;
  width: 1500px;
  .div {
    width: 3.9rem;
    display: block;
    background: #757575;
    box-sizing: border-box;
    padding: 0.09rem;
    position: absolute;
    bottom: -200px;
    left: 60px;
    text-align: left;
    border-radius: 4px;
    line-height: 22px;
    p {
      line-height: 0.13rem;
      font-size: .1rem;
      color: #fff;
    }
  }
  img {
    width: 35px;
    height: 45px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}