.com-img {
  position: absolute;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(222, 222, 222, 0.5);
}

.modal .modal-dialog {
  position: relative;
  margin: 268px auto;
  border-radius: 5px;
  width: 598px;
  height: 172px;
  text-align: center;
  background-color: #fff;
  background-repeat: no-repeat;
  box-shadow: 0 0 2px 0;
}

.modal .modal-dialog h5 {
  margin-left: 10px;
  height: 42px;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  line-height: 42px;
  text-align: left;
  color: #fff;
}

.modal .modal-dialog p {
  padding: 40px 20px 35px 20px;
  font-size: 16px;
}

.modal .modal-dialog hr {
  margin: 0 10px;
}

.modal .modal-dialog button {
  position: absolute;
  right: 20px;
  bottom: 10px;
  width: 78px;
  height: 34px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal .modal-dialog button:first-of-type {
  right: 260px;
  background-image: url("./images/dialog_bt1.png");
}

.modal .modal-dialog button:first-of-type:hover {
  background-image: url("./images/dialog_bt1_act.png") !important;
}

.modal .modal-dialog button:last-of-type {
  color: #fff;
  background-image: url("./images/dialog_bt2.png");
}

.modal .modal-dialog button:last-of-type:hover {
  background-image: url("./images/dialog_bt2_act.png") !important;
}

.target-element {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: red;
  z-index: 1005;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
}

.target-element img {
  display: none;
}

.target-element span.mouseenter-text {
  display: none;
}

.target-element:hover span.mouseenter-text {
  display: block;
}
/*# sourceMappingURL=image_mouseEnter.component.css.map */