.arrow {
  width: 90px;
  height: 80px;
  position: absolute;
  top: 500px;
  cursor: pointer;
  right: 0;
  span {
    position: absolute;
    &:nth-child(1) {
      top: 10px;
      left: 38px;
      width: 20px;
      height: 20px;
      transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      border-left: 10px rgb(0, 181, 226) solid;
      border-top: 10px rgb(0, 181, 226) solid;
    }
    &:nth-child(2) {
      top: 10px;
      left: 10px;
      width: 20px;
      height: 20px;
      transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      border-left: 10px rgb(139, 233, 255) solid;
      border-top: 10px rgb(139, 233, 255) solid;
    }
    &:nth-child(3) {
      top: -2px;
      left: 12px;
      width: 90px;
      height: 12px;
      background: #fff;
    }
    &:nth-child(4) {
      top: 40px;
      left: 16px;
      width: 90px;
      height: 12px;
      background: #fff;
    }
  }
}
