.foot-nav {
    ul {
        li {
            list-style: none;
            background: rgb(230, 20, 54);
            padding: 0px 70px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 15px;
            border-radius: 100%;
            cursor: default;
        }
    }
}

.courseprepare-body {
    width: 100%;
    height: 100%;
    box-sizing: border-box; // background: ;
    .navBox {
        width: 100%; // height: (128px/2);
        background-color: #eb4e3d;
        padding-top: 25px;
        z-index: 101;
        position: relative;
        .nav {
            width: 756px; // height: 88px;
            display: flex; // justify-content: flex-start;
            .navColor {
                border-bottom-color: #77797d;
            }
            li {
                width: 110px;
                height: 40px;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                color: #fff;
                span {
                    cursor: pointer;
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    border-bottom: 3px solid #eb4e3d;
                }
                &:nth-child(4) {
                    border: none;
                }
            }
        }
    }
    .main {
        position: relative;
        margin: 0 auto;
        width: 100%;
        height: 3.17rem;
        .main-content {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        .menu {
            position: relative;
            z-index: 1100;
        }
        .right-nav {
            position: absolute;
            border-left: 0.01rem solid #aaa;
            box-shadow: -0.02rem 0 0.1rem #aaa;
            right: 0;
            width: 0.9rem;
            height: 3.16rem;
            z-index: 30;
            background: #fff;
            ul {
                width: 100%;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                top: 0.1rem;
                /* height: 70%; */
            }
            .close-right-nav {
                position: absolute;
                /* top: 0.2rem; */
                right: 0.02rem;
                width: 0.1rem;
                height: 0.1rem;
                text-align: center;
                line-height: 0.1rem;
                font-size: 0.10rem;
                cursor: pointer;
                &:hover {
                    background: rgba(0, 0, 0, 0.7);
                }
            }
            .help,
            .ancellation {
                position: absolute;
                top: 30px;
                left: 20px;
                width: 30px;
                height: 21px;
                text-align: center;
                line-height: 20px;
                color: #fff;
                background: #aaa;
            }
            .ancellation {
                left: 72px;
            }
            .help:before {
                content: "";
                position: absolute;
                left: -22px;
                border: 11px #aaa solid;
                border-top-color: transparent;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
            .help:after {
                content: "";
                position: absolute;
                left: 30px;
                border: 11px #aaa solid;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
            .ancellation:before {
                content: "";
                left: -22px;
                position: absolute;
                border: 11px #aaa solid;
                border-top-color: transparent;
                border-left-color: transparent;
                border-bottom-color: transparent;
            }
            .ancellation:after {
                content: "";
                position: absolute;
                left: 30px;
                border: 11px #aaa solid;
                border-top-color: transparent;
                border-right-color: transparent;
                border-bottom-color: transparent;
            }
            .mute {
                position: absolute;
                top: 58px;
                left: 10px;
                width: 20px;
                height: 20px;
                background: url("./images/mute.png") no-repeat;
                background-size: 100% 100%;
            }
            .line1 {
                position: absolute;
                top: 67px;
                left: 32px;
                width: 70px;
                height: 4px;
                background: rgb(112, 128, 144);
            }
            .line2 {
                position: absolute;
                top: 59px;
                left: 32px;
                width: 6px;
                height: 20px;
                background: rgb(0, 181, 226);
            }
            >ul {
                // width: 100%;
                // position: absolute;
                // top: 1rem;
                // height: 90%;
                .clickShow {
                    background: rgb(47, 85, 149);
                }
                @for $i from 3 through 7 {
                    li:nth-child(#{$i}) {
                        background: url("./images/nav#{$i}.png") no-repeat 0.7rem 0.44rem {
                            size: 14%;
                        }
                    }
                }
                >li {
                    width: 100%;
                    height: 0.3rem;
                    font-size: 0.1rem;
                    padding-left: 0rem;
                    text-align: center;
                    line-height: 0.3rem;
                    border-bottom: 0.01rem solid #cfd0d3;
                    margin-bottom: 3px;
                    cursor: not-allowed;
                } // li:nth-child(1),
                // li:nth-child(2) {
                //     padding-left: 0;
                //     text-align: center;
                // }
                // li:last-child {
                //     border-bottom: none;
                // }
            }
        }
        .tool {
            z-index: 100;
            width: 220px;
            height: 80px;
            background: orange;
            position: absolute;
            top: 260px;
            right: 110px;
            border: 3px #00b5e2 solid;
            border-radius: 5px;
            display: flex;
            color: #fff;
            li {
                flex: 1;
                height: 100%;
                border-left: 2px rgb(0, 181, 226) solid;
                div {
                    width: 60px;
                    height: 50px;
                    overflow: hidden;
                    margin-left: 5px;
                    span {
                        display: block;
                        width: 0.8rem;
                        height: 0.5rem;
                        background: url("../../../assets/index/sprite_tool.png") no-repeat;
                        background-position: -7px -2px;
                        background-size: 354%;
                        cursor: pointer;
                    }
                }
                .text {
                    position: absolute;
                    bottom: 5px;
                    width: 70px;
                    height: 20px;
                    text-align: center;
                }
                &:nth-child(2) {
                    div {
                        span {
                            background-position: -88px -3px;
                        }
                    }
                }
                &:nth-child(3) {
                    cursor: not-allowed;
                    div {
                        background: #fff;
                        cursor: not-allowed;
                        span {
                            background: url("../../../assets/index/oscilloscope_ed.png") no-repeat;
                            background-position: 4px;
                            background-size: 30%;
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
    }
    .foot {
        // display: none;
        position: absolute; // bottom: 98px;
        left: 0;
        margin: 0 auto;
        width: 100%;
        height: 48px;
        line-height: 100px;
        font-size: 16px;
        line-height: 30px;
        text-align: right;
        -webkit-box-shadow: 0 3px 0 rgb(166, 166, 166) inset;
        -moz-box-shadow: 0 3px 0 rgb(166, 166, 166) inset;
        box-shadow: 0 3px 0 rgb(166, 166, 166) inset;
        background-color: #272424;
        @mixin footIcon() {
            width: 12.5%;
            height: 100%;
            border-right: 0.01rem solid #353941;
            cursor: pointer;
        }
        $footIconChild: house code maintenance controlCenterIcon rotate lock dataStatistics gongjuxiang;
        @mixin eachImgs {
            @each $imgN in $footIconChild {
                .#{$imgN} {
                    background: url(./images/#{$imgN}.png) no-repeat center {
                        size: 25%;
                    }
                    @include footIcon;
                }
            }
        }
        .leftBox {
            width: 80%;
            height: 100%; // background-color: red;
            display: flex;
            justify-content: flex-start;
            @include eachImgs; // .house {}
            // .maintenance {}
            // .controlCenterIcon {
            // }
            .code {
                cursor: not-allowed;
                background-size: 20%;
            }
            .rotate {
                cursor: not-allowed;
                background-size: 28%;
            }
            .lock {
                background-size: 18%;
                cursor: not-allowed;
            }
            .dataStatistics {
                background-size: 23%;
            }
            .gongjuxiang {
                cursor: not-allowed;
                background-size: 22%;
            }
        }
        .rightNav {
            width: 20%;
            height: 100%;
            float: right;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            span {
                width: 50%;
                height: 100%;
                display: inline-block;
                cursor: pointer;
            }
            .prev {
                background: url("./images/prev.png") no-repeat center {
                    size: 12%;
                }
            }
            .next {
                background: url("./images/next.png") no-repeat center {
                    size: 12%;
                }
            }
        }
    }
}

.arrowR {
    position: absolute;
    top: 1.6rem;
    cursor: pointer;
    right: 0;
    z-index: 30;
    background: url("./images/iconR2.png") no-repeat center;
    background-size: 50%;
    width: 0.2rem;
    height: 0.16rem; // span {
    //   position: absolute;
    //   &:nth-child(1) {
    //     top: 10px;
    //     left: 48px;
    //     width: 14px;
    //     height: 14px;
    //     transform: rotate(-45deg);
    //     -ms-transform: rotate(-45deg);
    //     border-left: 4px rgb(0, 181, 226) solid;
    //     border-top: 4px rgb(0, 181, 226) solid;
    //   }
    //   &:nth-child(2) {
    //     top: 10px;
    //     left: 38px;
    //     width: 14px;
    //     height: 14px;
    //     transform: rotate(-45deg);
    //     -ms-transform: rotate(-45deg);
    //     border-left: 4px rgb(139, 233, 255) solid;
    //     border-top: 4px rgb(139, 233, 255) solid;
    //   }
    //   &:nth-child(3) {
    //     top: 1px;
    //     left: 42px;
    //     width: 20px;
    //     height: 9px;
    //     background: #fff;
    //   }
    //   &:nth-child(4) {
    //     top: 24px;
    //     left: 40px;
    //     width: 20px;
    //     height: 9px;
    //     background: #fff;
    //   }
    // }
}

#trapezoid {
    border-bottom: 100px solid red;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    height: 0;
    width: 100px;
}

.controlCenter {
    z-index: 100;
    width: 2rem;
    height: 0.8rem;
    position: absolute;
    bottom: 0.5rem;
    left: 1.64rem;
    border-radius: 0.05rem;
    display: none;
    li {
        float: left;
        margin-right: 0.02rem;
        width: 48%;
        height: 100%;
        background-color: royalblue;
        div {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            line-height: 0.3rem;
            font-size: 0.1rem;
            color: lavender;
            img {
                margin-top: 0.1rem;
                width: 100%;
                /* width: 0.8rem; */
                height: 0.4rem;
            }
        }
    }
    i {
        font-style: normal;
        position: absolute;
        /* top: -0.06rem; */
        right: 0.1rem;
        font-size: 0.1rem;
        color: #000;
        font-weight: bold;
    }
}

.tool {
    z-index: 100;
    width: 3rem;
    height: 0.8rem;
    position: absolute;
    bottom: 0.5rem;
    right: 0.95rem;
    border-radius: 5px;
    display: none;
    li {
        float: left;
        margin-right: 0.02rem;
        width: 32%;
        height: 100%;
        span {
            font-size: 0.12rem;
        }
        div {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-weight: bold;
            /* line-height: 0.3rem; */
            font-size: 0.2rem;
            color: lavender;
            img {
                width: 0.7rem;
                /* margin-top: 6px; */
                height: 0.5rem;
            }
            .bg,
            .bg1 {
                display: block;
                width: 0.8rem;
                height: 0.5rem;
                background: url("../../../assets/index/sprite_tool.png") no-repeat;
                background-size: 800%;
            }
            .bg1 {
                background-position: -160px -3px;
            }
        }
    }
    i {
        font-style: normal;
        position: absolute;
        /* top: -0.06rem; */
        right: 0.1rem;
        font-size: 0.12rem;
        color: #000;
        font-weight: bold;
    }
}

.xiaob {
    // display: none;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1024px;
    height: 700px;
    margin: 0 auto;
    z-index: 101;
    .alert {
        width: 600px;
        height: 300px;
        /* margin: 60px auto; */
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -150px;
        margin-left: -300px;
        h1 {
            width: 100%;
            height: 15%;
            background-color: #f98c27;
            span {
                display: inline-block;
                width: 38px;
                height: 38px;
                font-size: 28px;
                font-weight: bold;
                color: #fff;
                float: right;
            }
        }
        p {
            width: 100%;
            height: 85%;
            background-color: #fff;
            font-size: 18px;
            line-height: 160px;
            text-align: center;
        }
        button {
            position: absolute;
            width: 80px;
            height: 36px;
            background-color: red;
            line-height: 36px;
            font-size: 18px;
            bottom: 28px;
            right: 30px;
            color: #fff;
        }
    }
}

