.com-button {
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.com-button span {
  letter-spacing: normal;
}

.com-button:hover .tip {
  display: none;
}

.com-button .tip {
  display: none;
  position: absolute;
  bottom: 58px;
  left: -350%;
  z-index: 1000;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  width: 250px;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 6px 0;
}
/*# sourceMappingURL=button.component.css.map */