
.com-button {
        position: absolute;
        // width: 200px;
        // height: 200px;

        background-repeat: no-repeat;
        background-position: center;

        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        span {
            letter-spacing: normal;
        }

        &:hover {
                .tip {
                    display: none;
                }
        }
        .tip {
             display: none;
            position: absolute;
            bottom: 58px;
            left: -350%;
            z-index: 1000;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 2px;
            width: 250px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 6px 0;

        }

    }
