.sceneBody {
    // background: red;
    width: 100%;
    height: 95%; // padding: 10px 22px;
    box-sizing: border-box; // 客户描述
    margin: 0 auto;
    .describe {
        width: 100%;
        height: 100%; // .describeTitle {
        //   height: 0.8rem;
        //   line-height: 0.6rem;
        //   display: block;
        //   background-color: #ddffff;
        //   background: linear-gradient(to right, #eb4e3d, #fff);
        //   box-sizing: border-box;
        //   padding: 0.08rem;
        //   font-size: 0.4rem;
        //   font-weight: bold;
        //   border-radius: 0.06rem;
        // }
        // .describePic {
        //   // background-color: red;
        //   position: absolute;
        //   width: 80%;
        //   height: 60%; // background: coral;
        //   left: 1.9rem;
        //   bottom: 0;
        //   img {
        //     display: block;
        //     width: 80%;
        //     margin: 0 auto;
        //     border-radius: 100%;
        //     -o-border-radius: 100%;
        //     -ms-border-radius: 100%;
        //     -moz-border-radius: 100%;
        //     -webkit-border-radius: 100%;
        //   }
        // }
        // .describeTable {
        //   width: 78%;
        //   position: absolute;
        //   top: 1.2rem;
        //   left: 2.7rem;
        //   div {
        //     border: 2px #000 solid;
        //     &:nth-child(1) {
        //       width: 99%;
        //       height: 0.6rem;
        //       background: #c1e6ee;
        //       text-align: center;
        //       line-height: 0.6rem;
        //       font-size: 0.36rem;
        //       letter-spacing: 4px;
        //       font-weight: bold;
        //     }
        //     &:nth-child(2) {
        //       height: 0.6rem;
        //       text-align: center;
        //       span {
        //         float: left;
        //         border-right: 2px #000 solid;
        //         &:nth-child(1),
        //         &:nth-child(3),
        //         &:nth-child(5) {
        //           width: 15%;
        //           height: 0.6rem;
        //           background: #f5fbf1;
        //           font-size: 0.3rem;
        //           line-height: 0.6rem;
        //         }
        //         &:nth-child(2),
        //         &:nth-child(4),
        //         &:nth-child(6) {
        //           width: 18%;
        //           height: 0.6rem;
        //           font-size: 0.3rem;
        //           line-height: 0.6rem;
        //         }
        //       }
        //     }
        //     &:nth-child(3) {
        //       height: 0.6rem;
        //       text-align: center;
        //       span {
        //         float: left;
        //         border-right: 2px #fff solid;
        //         &:nth-child(1),
        //         &:nth-child(3),
        //         &:nth-child(5) {
        //           height: 0.6rem;
        //           background: #ccc;
        //           font-size: 0.3rem;
        //           line-height: 0.6rem;
        //         }
        //         &:nth-child(2),
        //         &:nth-child(4),
        //         &:nth-child(6) {
        //           height: 0.6rem;
        //           background: #ccc;
        //           font-size: 0.3rem;
        //           line-height: 0.6rem;
        //         }
        //         &:nth-child(2) {
        //           line-height: 0.6rem;
        //         }
        //         &:nth-child(6) {
        //           border-right: none;
        //         }
        //       }
        //     }
        //   }
        // }
        // 表单样式
        .tab {
            width: 80%;
            margin: 0.5rem auto 0;
            border-collapse: collapse;
            font-size: .1rem;
            caption {
                height: .4rem;
                line-height: 0.3rem;
                border: 0.01rem solid #292c33;
                text-align: center;
                font-weight: bold;
                background-color: #c1e6ee;
                color: #000;
                box-sizing: border-box;
            }
            th,
            td {
                border: 2px solid #292c33;
                text-align: center;
                height: 0.3rem;
            }
            th {
                background-color: #f5fbf1;
            }
        }
    } // 故障验证
    // .fault {
    //     width: 100%;
    //     height: 100%;
    //     position: absolute;
    //     top: 0;
    //     background: url('./images/bg.png') no-repeat center;
    //     background-size: 104%; 
    //     .faultTitle {
    //       display: block;
    //       background: linear-gradient(to right, rgba(156, 198, 127, .7), #fff);
    //       box-sizing: border-box;
    //       padding: 8px;
    //       font-size: 14px;
    //       font-weight: bold;
    //       border-radius: 6px;
    //     //     }
    //     img {
    //         width: 100%; // height: 400px;
    //     }
    // } 
    .fault {
        width: 100%;
        height: 586px;
        position: absolute;
        top: 48px;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
        }
    } // 课程目标
    .curriculum {
        .curriculumTitle {
            display: block;
            background: linear-gradient(to right, rgba(156, 198, 127, 0.7), #fff);
            box-sizing: border-box;
            padding: 8px;
            font-size: 0.38rem;
            font-weight: bold;
            border-radius: 6px;
        }
        .curriculumContent {
            margin: 0.3rem;
            font-size: 0.3rem;
            li {
                margin-bottom: 0.1rem;
                list-style: disc;
            }
        }
    }
    .renwu {
        img {
            width: 1rem;
            height: 0.24rem;
            position: absolute;
            top: 0.36rem;
            left: 0.2rem;
        }
        .renwu1Div {
            width: 100%;
            height: 2.4rem;
            position: absolute;
            overflow: auto;
            top: 0.7rem;
            h2 {
                width: 92%;
                font-size: 0.1rem;
                /* margin: 0.1rem auto; */
                font-weight: bold;
                color: #5a6a8b;
                padding: 0 0 0.04rem 0.34rem;
            }
            ul {
                width: 92%;
                margin: 0 auto;
                li {
                    height: 0.25rem;
                    margin-top: 0.03rem;
                    i {
                        width: 0.05rem;
                        height: 100%;
                        margin-right: 0.09rem;
                        background-color: #5a6a8b;
                        float: left;
                    }
                    span {
                        width: 3.4rem;
                        height: 100%;
                        background-color: #5a6a8b;
                        float: left;
                        font-size: 0.1rem;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        padding-left: 0.1rem;
                        padding-right: 0.1rem;
                    }
                    p {
                        width: 8.28rem;
                        height: 2.48rem;
                        float: left;
                        background-color: #5a6a8b;
                        span {
                            width: 7.3rem;
                            float: none;
                            display: block;
                            height: 33.3%;
                            line-height: 0.8rem;
                        }
                    }
                }
            }
        }
    } // 左侧导航
    .arrowL {
        position: absolute;
        top: 180px;
        left: -40px;
        cursor: pointer;
        div {
            span {
                position: absolute;
                &:nth-child(1) {
                    top: 10px;
                    left: 48px;
                    width: 14px;
                    height: 14px;
                    transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    border-right: 4px rgb(139, 233, 255) solid;
                    border-top: 4px rgb(139, 233, 255) solid;
                }
                &:nth-child(2) {
                    top: 10px;
                    left: 38px;
                    width: 14px;
                    height: 14px;
                    transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    border-right: 4px rgb(0, 181, 226) solid;
                    border-top: 4px rgb(0, 181, 226) solid;
                }
                &:nth-child(3) {
                    top: 1px;
                    left: 38px;
                    width: 20px;
                    height: 9px;
                    background: #fff;
                }
                &:nth-child(4) {
                    top: 24px;
                    left: 37px;
                    width: 20px;
                    height: 9px;
                    background: #fff;
                }
            }
        }
    } // 左侧导航诶荣
    .scene-left-nav {
        position: absolute;
        top: -0.01rem;
        left: 0;
        width: 100%;
        background: #fff;
        z-index: 101;
        height: 0.25rem;
        box-sizing: border-box;
        border-bottom: 0.01rem solid rgba(65, 69, 79, 0.25);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .close-scene-left-nav {
            position: absolute;
            top: -20px;
            left: 100px;
            width: 22px;
            height: 22px;
            text-align: center;
            line-height: 19px;
            background: #aaa;
            border: 1px blue solid;
            color: #fff;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            &:hover {
                background: rgba(0, 0, 0, 0.7);
            }
        }
        ul {
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            justify-content: flex-start;
            padding-left: 0.06rem;
            box-sizing: border-box;
            li {
                height: 100%;
                display: flex;
                align-items: center;
                .clickShow {
                    color: #eb4e3d;
                    border: solid 0.01rem #eb4e3d;
                }
                span {
                    display: inline-block;
                    /* width: 1.14rem; */
                    /* height: 0.38rem; */
                    padding: 0 .04rem;
                    background-color: #ffffff;
                    border-radius: 0.03rem;
                    border: solid 1px #292c33;
                    font-size: 0.12rem;
                    transform: scale(.8);
                    /* line-height: 0.1rem; */
                    text-align: center;
                    &:hover {
                        cursor: pointer; // background: rgba(0, 0, 0, .7);
                    }
                }
            }
        }
    }
}

// 提示框
.promptBox {
    position: absolute;
    top: 360px;
    left: 130px;
    width: 30px;
    height: 30px;
    background: url('./images/message.png') no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    span {
        display: none;
        top: -30px;
        left: 40px;
        position: absolute;
        width: 360px;
        height: 60px;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 10px;
        background: #66ffff;
        border-radius: 4px;
    }
    &:hover {
        span {
            display: block;
        }
    }
}

.curriculum {
    .curriculum-div1 {
        position: absolute;
        font-size: 20px;
        top: 100px;
        left: 50px;
        p {
            height: 35px;
        }
    }
}