.function-body {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.function-body .arrow-turnBox {
  width: 67px;
  height: 139px;
  position: absolute;
  left: 227px;
  top: 60px;
  overflow: hidden;
}

.function-body .arrow-turnBox .arrow-turn2 {
  width: 40px;
  height: 310px;
  background-image: url(./images/arrow_turn1.png);
  display: none;
  position: absolute;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 0;
  top: -25px;
}

.function-body .line {
  display: none;
}

.function-body .line1 {
  width: 8px;
  height: 211px;
  background: #40c4f4;
  position: absolute;
  top: 244px;
  left: 847px;
}

.function-body .line2 {
  width: 13px;
  height: 88px;
  background: #40c4f4;
  position: absolute;
  top: 70px;
  left: 206px;
}

.function-body .line3 {
  width: 8px;
  height: 123px;
  background: #40c4f4;
  position: absolute;
  top: 45px;
  left: 307px;
}

.function-body .line3-1 {
  width: 72px;
  height: 8px;
  background: #40c4f4;
  position: absolute;
  top: 82px;
  left: 322px;
}

.function-body .line4 {
  width: 143px;
  height: 3px;
  background: #f00;
  position: absolute;
  top: 253px;
  left: 219px;
}

.function-body .line5 {
  width: 124px;
  height: 3px;
  background: #f00;
  position: absolute;
  top: 271px;
  left: 212px;
}

.function-body .line6 {
  width: 170px;
  height: 3px;
  background: #f00;
  position: absolute;
  top: 289px;
  left: 191px;
}

.function-body .line7 {
  width: 142px;
  height: 3px;
  background: #40c4f4;
  position: absolute;
  top: 236px;
  left: 226px;
}

.function-body .arrow {
  width: 14px;
  height: 14px;
  background-image: url(./images/arrow.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
}

.function-body .arrow1 {
  left: 838px;
  top: 428px;
}

.function-body .arrow2 {
  left: 958px;
  top: 284px;
  display: none;
}

.function-body .arrow3 {
  left: 1087px;
  top: 317px;
  transform: rotate(-90deg);
  display: none;
}

.function-body .arrow4 {
  left: 354px;
  top: 230px;
  transform: rotate(-90deg);
  display: none;
}

.function-body .tyre-trail1 {
  width: 50px;
  height: 130px;
  position: absolute;
  top: 53px;
  left: 445px;
  overflow: hidden;
}

.function-body .tyre-trail1 img {
  width: 50px;
  height: 130px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
}

.function-body .tyre-trail2 {
  width: 50px;
  height: 130px;
  position: absolute;
  top: 53px;
  left: 695px;
  overflow: hidden;
}

.function-body .tyre-trail2 img {
  width: 50px;
  height: 130px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 25px;
}

.function-body .tyre-trail3 {
  width: 33px;
  height: 112px;
  position: absolute;
  top: 58px;
  left: 606px;
  overflow: hidden;
}

.function-body .tyre-trail3 img {
  width: 33px;
  height: 112px;
  position: absolute;
  top: 0;
  border-radius: 5px;
  left: 0;
}

.function-body .tyre-trail4 {
  width: 30px;
  height: 81px;
  position: absolute;
  top: 158px;
  left: 575px;
  overflow: hidden;
}

.function-body .tyre-trail4 img {
  width: 30px;
  height: 81px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}

.function-body .tyre-trail5 {
  width: 37px;
  height: 46px;
  position: absolute;
  top: 175px;
  left: 607px;
  overflow: hidden;
}

.function-body .tyre-trail5 img {
  width: 37px;
  height: 49px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}

.function-body .tyre-trail6 {
  width: 27px;
  height: 68px;
  position: absolute;
  top: 240px;
  left: 575px;
  overflow: hidden;
}

.function-body .tyre-trail6 img {
  width: 27px;
  height: 68px;
  position: absolute;
  top: 0;
  border-radius: 5px;
  left: 0;
}

.function-body .tyre-trail7 {
  width: 118px;
  height: 65px;
  position: absolute;
  top: 241px;
  left: 388px;
  overflow: hidden;
}

.function-body .tyre-trail7 img {
  width: 118px;
  height: 65px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}

.function-body .tyre-trail7-mask {
  width: 163px;
  height: 130px;
  position: absolute;
  top: 222px;
  left: 369px;
  background: url(./images/tyre_trail7.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.function-body #redpointbox {
  display: none;
  position: absolute;
  width: 15px;
  height: 475px;
  left: 94px;
  top: 100px;
  overflow: hidden;
}

.function-body #redpointbox .redpoint {
  width: 6px;
  height: 6px;
  float: left;
  margin-left: 5px;
  position: relative;
  background: #f00;
  border-radius: 50%;
  margin-top: 5.5px;
}
/*# sourceMappingURL=function.component.css.map */