@charset "UTF-8";
.structure-body {
  width: 100%;
  height: 340px;
  top: 0px;
  position: relative;
  /*遮罩层*/
  /*弹出图片*/
  /*动画*/
}

.structure-body .mask-box span {
  display: inline-block;
  position: absolute;
  background: transparent;
  cursor: pointer;
}

.structure-body .mask-box #mask1 {
  width: 189px;
  height: 182px;
  top: 219px;
  left: 297px;
}

.structure-body .mask-box #mask1:hover {
  background: url(images/mask1.png);
}

.structure-body .mask-box #mask2 {
  width: 179px;
  height: 100px;
  top: 275px;
  left: 446px;
}

.structure-body .mask-box #mask2:hover {
  background: url(images/mask2.png);
}

.structure-body .mask-box #mask3 {
  width: 28px;
  height: 169px;
  top: 249px;
  left: 641px;
}

.structure-body .mask-box #mask3:hover {
  background: url(images/mask3.png);
}

.structure-body .alert-wrap {
  left: 0px;
  top: 0px;
  width: 86%;
  margin: 0 auto;
  height: 100%;
  padding: 70px;
  padding-top: 30px;
  box-sizing: border-box;
  vertical-align: middle;
}

.structure-body .alert-wrap .close {
  opacity: 1;
  position: absolute;
  width: 50px;
  right: 3px;
  top: 3px;
  color: #777777;
  cursor: pointer;
  z-index: 8;
}

.structure-body .alert-wrap .close:hover {
  color: #000000;
}

.structure-body .alert-wrap .close:hover {
  color: #000000;
}

.structure-body .alert-wrap img {
  float: left;
  width: 468px;
  height: 300px;
}

.structure-body .alert-wrap .text-box1 {
  float: right;
  width: 270px;
  height: 300px;
  overflow-y: auto;
  font-size: 15px;
  display: inline-block;
  line-height: 25px;
}

.structure-body .alert-wrap p {
  color: #333333;
  font-size: 15px;
  display: inline-block;
  line-height: 25px;
}

.structure-body .alert-wrap p .dischargefont {
  position: absolute;
  left: 167px;
  top: 325px;
}

.structure-body .alert-wrap p .chargefont {
  position: absolute;
  left: 167px;
  top: 325px;
}

.structure-body .alert-wrap .alert-wrap p span {
  display: block;
  text-indent: 2em;
}

.structure-body .alert-wrap .discharge {
  position: relative;
  left: 251px;
  top: 110px;
}

.structure-body .alert-wrap .charge {
  position: relative;
  left: 123px;
  top: 110px;
}

.structure-body .transformer {
  position: absolute;
}

.structure-body .transformer .transformer_rotate {
  width: auto;
  height: 97px;
  position: absolute;
  left: 24px;
  top: 103px;
}

.structure-body .transformer #wave-svg {
  position: absolute;
  top: 88px;
  left: 257px;
}

.structure-body .transformer .svg-wave-mask {
  position: absolute;
  top: 158px;
  left: 257px;
  width: 478px;
  height: 60px;
  overflow: hidden;
}

.structure-body .transformer #wave-svg1 {
  position: absolute;
  left: -20px;
}
/*# sourceMappingURL=structure.component.css.map */
