<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='./src/assets/js/jquery-3.1.1.min.js'></script>
  <script src='./src/assets/js/jquery-ui.min.js'></script>
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 30px;
      background: #000;
      color: #fff;
      margin-bottom:10px;
    }
  </style>
</head>

<body>
  <ul>
    <li style="overflow:hidden">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </li>
  </ul>
</body>

</html>