# 项目简介说明
> 项目配置文件详情地址  [http://asdfblog.com/how-to-create-ng2-file-structure.html](http://asdfblog.com/how-to-create-ng2-file-structure.html)

> angular2-universal 模版文件  [https://github.com/gdi2290/angular-starter](https://github.com/gdi2290/angular-starter)

* .vscode                       ------编辑器配置文件
* config                        ------webpack配置开发和打包文件夹
* dll                           ------公共模块的json文件，利用webpack进行打包
* node_modules                  ------依赖安装包
* src                           ----- 程序源代码
  * AJAX                        ------封装的ajax
  * app                         ------源代码
    * animations                ------动画文件
      * flyIn                   ------平移组件
      * halo                    ------闪烁组件
      * showTip                 ------平移组件
    * components                ------公共组件
        * arrow                 ------箭头组件
        * audio                 ------音频组件
        * button                ------按钮组件
        * buttonClick           ------按钮组件
        * buttonLee             ------按钮组件
        * buttonTip             ------按钮组件
        * close_window          ------关闭窗口组件
        * common_prompt         ------公共弹窗组件
        * communication         ------前后台交互组件
        * control_center        
        * handle_error          ------错误提示弹框组件
        * header                ------平台头部带搜索框组件
        * image                 ------图片组件
        * image_mouseEnter      ------划上划下事件是否显示图片组件
        * input                 ------input输入框组件
        * jump                  
        * line                  ------线组件
        * overlay               
        * popup                 ------信封组件，划上信封显示文本
        * prompt                ------弹框组件
        * selectUp              ------选择菜单组件
        * sideBar_tool          ------侧边栏工具组件
        * simulation            ------插件交互组件
        * swiper                ------轮播图插件组件
        * text                  ------文本组件
        * dashboard             ------仪表板组件
        * gear_panel            ------踏板组件
        * multimeter            ------万用表组件
        * obdscan               ------诊断仪组件
    * directives                ------指令
        * addClass              ------根据正则匹配结果添加类名
        * addDom                ------动态添加Dom节点
        * custom_attribute      ------添加自定义属性
        * ficker                ------闪烁指令
        * halo                  ------闪烁指令
        * perfect—scrollbar     ------滚动条插件指令
        * swiper                ------轮播图插件指令
        * x-large                ------放大字体指令
    * index                     ------根app模块，根路由，根服务
    * interfaces                ------ts强类型接口
    * views                     ------项目开发模块组件
        * cousrse_prepare       ------ 一级导航及底部导航，右侧导航，课件的入口
        * exam                  ------考试页面
        * function              ------知识页面中的动画---来源于课件之前的组件
        * knowledge             ------知识页面
        * principle             ------知识页面中的动画---来源于课件之前的组件
        * scene                 ------情景页面
        * skill                 ------技能页面
        * structure             ------知识页面中的动画---来源于课件之前的组件
        * test                  ------技能页面中的万用表测量部件
    * environment               ------环境配置文件
  * assets                      ------静态资源
  * XML                         ------scrom2.0课件xml配置
  * app-config.anination.ts     ------可兼容IE9连续闪烁动画配置配合指令halo使用
  * app-config.mock.ts          ------模拟数据，云课堂数据模版
  * app-config.ts               ------模拟数据，云课堂数据模版
  * appConfig.ts                ------模拟数据，云课堂数据模版
  * custom-typings.d.ts         ------自定义ts定义，ts编译时非常严格
  * index.html
  * main.browser.ts             ------webpack的entry入口
  * polyfills.browser.ts        ------polyfills 文件(提供支持ES6特性)
* .csscomb.json                 ------css属性排序设置
* .editorconfig                 ------统一代码风格文件配置
* .gitignore                    ------提交忽略文件设置
* .sass-lint.yml                ------scss文件规则配置
* .vcmrc                        ------git提交规范sssss
* package-lock.json    
* package.json
* tsconfig.json                 ------ts检查配置文件
* tsconfig.webpack.json         ------ts检查配置文件
* tslint.json                   ------ts文件代码检查配置
* typedoc.json                  ------typescript 文档生成配置
* webpack.config.js             ------根目录webpack配置文件


# 项目总结要点
- - -
### 工具总结要点

- ##### <span id="toolCommon">工具使用共通点</span>

  - ##### 拖拽方法相同，拖拽为[jquery-ui](http://jqueryui.com)插件实现，移动端为[jquery.ui.touch-punch.min.js](http://jqueryui.com)插件，其使用方法与PC端jquery-ui库相同,详情见项目中各工具组件中`component.ts`或`service.ts`

  - ##### 与模型通讯方法相同------目前PC端万用表测量显示值通过模型插件通讯来实现，与模型通讯详情见`src/app/components/simulation/simulation.service.ts`，与模型通讯通过定时器每隔120ms进行一次通讯，各工具详情见各工具组件下`service.ts`,该ts文件中定义数据分为模型输入与输出，将本地更改的数据输入模型获取输出值覆盖本地的服务数据进行视图变更


- - - 
##### 工具使用之万用表

- ##### 万用表拖拽和与模型通讯方式见工具使用[共通点](#toolCommon)

- ##### 万用表可操作部位分为-----左右表笔，电压、电流、电阻，通过点击相应档位并放置万用表表笔至页面中热区位置形成产生相应的测量值，模型返回的数值经过`formatFloat`函数进行单位换算及小数位数保留处理后赋值到万用表的显示值参数

- ##### 开发中的热区点自定义属性可通过指令的形式进行写入

- ##### 如果后期去除插件后可使用查表的形式进行获取值，功能还未实现

- - -
##### 工具使用之诊断仪

- ##### 诊断仪拖拽和与模型通讯方式见工具使用[共通点](#toolCommon)

- ##### 诊断仪存在页面的前进与返回，返回为当前页面的前一级页面，详细方法见诊断仪组件`obdscan.service.ts`文件中的`changeTemplate`和`obdscanReturn`方法
 
 - ##### 诊断仪中的当前故障码设置为当前直接写在诊断仪中的html页面中，通过与模型通讯后返回当前应该显示的故障码参数显示当前应该显示的故障码，读取数据流和主动测试相同

- ##### 后期去除插件后可根据当前故障进行参数变化，显示当前故障码和应该显示的数据流，当前转速可根据当前仪表板的的转速进行获取，功能还未实现
- - - 
##### 工具使用之踏板
- ##### 踏板拖拽和与模型通讯方式见工具使用[共通点](#toolCommon)

- ##### 踏板的功能主要为前进后退档位的切换及刹车和油门变化时车速的变化

- ##### 当前踏板的变化输入模型，获取模型返回的速度进行速度变更到页面，后期去除插件后通过踏板的操作进行本地数据参数变化实现速度的变更，功能未实现

- - - 
##### 工具使用之仪表板
- ##### 仪表板拖拽和与模型通讯方式见工具使用[共通点](#toolCommon)

- ##### 仪表板的操作主要为lock档位和On档位的切换操作，进行相应变化的为仪表板中中央表盘的变化、油表和转速及相应表盘灯的变化，其中仪表灯通过相应的参数进行设置是否显示及是否故障，油表和转速受踏板和当前故障的限制，根据当前踏板变化输出的转速控制仪表盘的转速变化，仪表盘的转速变化为定时器实现，每隔100ms进行一次车速获取，油表亦然

- ##### 后期去除插件后根据踏板输出的速度对原先的模型速度变化参数进行赋值，实现速度的变化，当前问题想象中，预计参数变化可能不会圆滑，踏板变化过快时会出现转速不能及时变化，功能还未实现

- - -

### 项目难点

- ##### camera二维码扫描模式还未实现，本项目使用cordova打包为App项目
- ##### 开发App项目时不能使用模型进行通讯，需手动修改参数实现去除插件的参数变化

- - - 
### 项目说明
  - 项目开发建议先看[angular2](https://www.angular.cn/docs)
  - 当前项目为app演示项目，与后台通讯实现为使用nodejs及express实现，平台与课程合并为了一套代码开发，项目开发过程中当先了解[es6](http://es6.ruanyifeng.com)中的常用方法和[typescript](http://www.typescriptlang.org)的强类型知识
 
- - - 

### 项目要求
- views文件夹中为自定义模块内容，开发过程中先划分好分开的模块，分别进行开发
- components文件夹下为自定义公共组件内容
- 开发代码过程中做好注释