<div style="width:100%;height:100%;position:fixed;top: 0;left:0; margin:auto;z-index:9000; background: rgba(0,0,0,0.5);" id="overspread"
    *ngIf="!handleErrorService.errorPopupHidden">
    <div class="handle-error-body">
        <div id="error_close" style="position: absolute; width: .3rem; height: .3rem; cursor: pointer; right: .04rem; top: .04rem;" (click)="closeErrorPopup()"></div>
        <div style="position: absolute; margin: .7rem .2rem;text-align: center;line-height: 1.5em;">
            <div *ngFor=" let errorMessage of handleErrorService.errorMessages">{{errorMessage.message}}</div>
        </div>
        <div id="error_ensure" style="position: absolute; right: .09rem; bottom: .09rem; width: .52rem; height: .26rem; cursor: pointer;"
            (click)="closeErrorPopup()"></div>
    </div>
</div>
