<div class='skill-body'>
    <div class='fault-select' *ngIf='9===this.appService.progressData.describeFlag'>
        <p class="simulated-training-title">请选择合适故障，进行模拟训练</p>
        <p class="simulated-training-one" (click)='pageShow(10);changeCurrentFault("1")'>模拟训练1-车辆不能行驶，仪表显示故障提示</p>
        <p class="simulated-training-two" (click)='pageShow(14);changeCurrentFault("2")'>模拟训练2-仪表跛行模式指示灯点亮</p>
        <p class="simulated-training-three" (click)='pageShow(18);changeCurrentFault("3")'>模拟训练3-仪表跛行模式指示灯点亮，油门踏板失效</p>
    </div>

    <ng-template [ngIf]='9!==this.appService.progressData.describeFlag'>
        <!-- <h2 *ngIf='this.appService.progressData.describeFlag!==22' class='skill-title'>{{titleArray[this.appService.progressData['describeFlag']]}}</h2>
    <h2 *ngIf='this.appService.progressData.describeFlag===22' class='skill-title'>{{shicaogongdan[shicaogongdanCurrentPage]}}</h2> -->

        <button *ngIf='19===this.appService.progressData.describeFlag&&(shicaogongdanCurrentPage==1||shicaogongdanCurrentPage==2)'
            class="preservation" (click)='saveSkillTest()'>保存</button>
        <button *ngIf='19===this.appService.progressData.describeFlag&&(shicaogongdanCurrentPage==1||shicaogongdanCurrentPage==2)'
            (click)='submitSkillTest()' class="submit">提交</button>
    </ng-template>



    <!-- 模拟训练一 -->
    <div class='moni1' *ngIf='this.appService.progressData.describeFlag>=12
    &&this.appService.progressData.describeFlag<=17'>
        <app-navchild [arr]="[12,13,14,15,16,17]"></app-navchild>
        <!-- 模拟训练一 -->
        <!-- 工作单 -->
        <div class="GongDan" *ngIf="this.appService.progressData.describeFlag===12">
            <table border="1" class="tab">
                <caption>维修工单</caption>
                <tr>
                    <th>进厂日期</th>
                    <td>2015.8.16</td>
                    <th>维修顾问</th>
                    <td>虞城</td>
                    <th>车型</th>
                    <td>北汽 EV160</td>
                </tr>
                <tr>
                    <th>进厂时间</th>
                    <td>10:12</td>
                    <th>托修人</th>
                    <td>秦岚</td>
                    <th>行驶里程</th>
                    <td>42223km</td>
                </tr>
                <tr>
                    <th>出厂时间</th>
                    <td>14:31</td>
                    <th>VIN</th>
                    <td colspan="3">XXXSCB3F5BD002653</td>
                </tr>
                <tr style="height: .5rem">
                    <th>客户描述</th>
                    <td colspan="5" style="text-align: left;padding: 0 .1rem">1.仪表档位显示异常；
                        <br>2.车辆不能行驶。</td>
                </tr>
                <tr style="height: .5rem">
                    <th>维修任务</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">维修测量换挡开关不能挂挡故障。</td>
                </tr>
            </table>
        </div>
        <!-- 故障验证 -->
        <div class="yanzheng" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===13">
            <div class="fault">
                <img src="./assets/images/skill/bg.png" alt="" srcset="">
            </div>
        </div>
        <!-- 故障分析 -->
        <div class="fenxi" *ngIf="this.appService.progressData.describeFlag===14">
            <fault-diagnosis [chapter]='"skill01"' [rightAnswer]='[faultDiagnosisAnswerPic,appService.progressData.describeFlag]'
                (showRightAnswer)='faultDiagnosisShowAnswer($event)' [operator]='faultDiagnosis.skill01FaultDiagnosis["operator"]'
                [answer]='faultDiagnosis.skill01FaultDiagnosis["answer"]'></fault-diagnosis>
        </div>
        <!-- 故障诊断 -->
        <!-- <div class="zhenduan" *ngIf="this.appService.progressData.describeFlag===15">
            <div class="tishi">
                请拔下整车控制器插头以及加速踏板位置插头
            </div>
        </div> -->
        <!-- 故障维修 -->
        <div class="weixiu" *ngIf="this.appService.progressData.describeFlag===16">
            <pad-question [currentChapter]="'skill'" [childCatalog]="'skill01'" (repairFault)="isWeixiu($event)"
                (isSub)="isSub($event)"></pad-question>
            <!-- <p class="p1"></p> -->
        </div>
        <!-- 检验交车 -->
        <div class="jiaoche" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===17">
            <div id="videos" style="height: 100%;overflow: hidden;position:relative;top:-250px">
                <video id="jin" src="./assets/video/qianjin.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
                <video id="tui" src="./assets/video/houtui.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
            </div>
            <div class="fault">
                <img src="./assets/images/skill/bg1.png" alt="" srcset="">
            </div>
        </div>
    </div>

    <!-- 模拟训练二 -->
    <div class='moni2' *ngIf='this.appService.progressData.describeFlag>=18&&this.appService.progressData.describeFlag<=23'>
        <app-navchild [arr]="[18,19,20,21,22,23]"></app-navchild>
        <!-- 模拟训练一 -->
        <!-- 工作单 -->
        <div class="GongDan" *ngIf="this.appService.progressData.describeFlag===18">
            <table border="1" class="tab">
                <caption>维修工单</caption>
                <tr>
                    <th>进厂日期</th>
                    <td>2016.8.12</td>
                    <th>维修顾问</th>
                    <td>杨青青</td>
                    <th>车型</th>
                    <td>北汽 EV160</td>
                </tr>
                <tr>
                    <th>进厂时间</th>
                    <td>12：34</td>
                    <th>托修人</th>
                    <td>黄玄</td>
                    <th>行驶里程</th>
                    <td>38262km</td>
                </tr>
                <tr>
                    <th>出厂时间</th>
                    <td>15：25</td>
                    <th>VIN</th>
                    <td colspan="3">XXXSCB3F5BD003423</td>
                </tr>
                <tr style="height: .5rem">
                    <th>客户描述</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">1.车辆不能行驶；
                        <br>2.驱动电机故障灯点亮。</td>
                </tr>
                <tr style="height: .5rem">
                    <th>维修任务</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">维修电机驱动系统故障。</td>
                </tr>
            </table>
        </div>
        <!-- 故障验证 -->
        <div class="yanzheng" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===19">
            <div class="fault">
                <img src="./assets/images/skill/bg.png" alt="" srcset="">
            </div>
        </div>
        <!-- 故障分析 -->
        <div class="fenxi" *ngIf="this.appService.progressData.describeFlag===20">
            <fault-diagnosis [chapter]='"skill02"' [rightAnswer]='[faultDiagnosisAnswerPic,appService.progressData.describeFlag]'
                (showRightAnswer)='faultDiagnosisShowAnswer($event)' [operator]='faultDiagnosis.skill02FaultDiagnosis["operator"]'
                [answer]='faultDiagnosis.skill02FaultDiagnosis["answer"]'></fault-diagnosis>
        </div>
        <!-- 故障诊断 -->
        <!-- <div class="zhenduan" *ngIf="this.appService.progressData.describeFlag===21">
            <div class="tishi">
                请拔下该插头
            </div>
        </div> -->
        <!-- 故障维修 -->
        <div class="weixiu" *ngIf="this.appService.progressData.describeFlag===22">
            <pad-question [currentChapter]="'skill'" [childCatalog]="'skill02'" (repairFault)="isWeixiu($event)"
                (isSub)="isSub($event)"></pad-question>
            <!-- <p class="p1"></p> -->
        </div>
        <!-- 故障交车 -->
        <div class="jiaoche" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===23">
            <div id="videos" style="height: 100%;overflow: hidden;position:relative;top:-250px">
                <video id="jin" src="./assets/video/qianjin.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
                <video id="tui" src="./assets/video/houtui.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
            </div>
            <div class="fault">
                <img src="./assets/images/skill/bg1.png" alt="" srcset="">
            </div>
        </div>
    </div>

    <!-- 模拟训练三 -->
    <div class='moni3' *ngIf='this.appService.progressData.describeFlag>=24
    &&this.appService.progressData.describeFlag<=29'>
        <app-navchild [arr]="[24,25,26,27,28,29]"></app-navchild>
        <!-- 模拟训练一 -->
        <!-- 工作单 -->
        <div class="GongDan moniChild" *ngIf="this.appService.progressData.describeFlag===24">
            <table border="1" class="tab">
                <caption>维修工单</caption>
                <tr>
                    <th>进厂日期</th>
                    <td>2017.2.12</td>
                    <th>维修顾问</th>
                    <td>杨进</td>
                    <th>车型</th>
                    <td>北汽 EV160</td>
                </tr>
                <tr>
                    <th>进厂时间</th>
                    <td>11：34</td>
                    <th>托修人</th>
                    <td>雷达</td>
                    <th>行驶里程</th>
                    <td>33213m</td>
                </tr>
                <tr>
                    <th>出厂时间</th>
                    <td>15：43</td>
                    <th>VIN</th>
                    <td colspan="3">XXXSCB3F5BD011222</td>
                </tr>
                <tr style="height: .5rem">
                    <th>客户描述</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">1.车辆不能行驶；
                        <br>2.仪表显示绝缘故障，电池警告灯点亮。</td>
                </tr>
                <tr style="height: .5rem">
                    <th>维修任务</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">维修高压系统绝缘故障。</td>
                </tr>
            </table>
        </div>
        <!-- 故障验证 -->
        <div class="yanzheng moniChild" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===25">
            <div class="fault">
                <img src="./assets/images/skill/bg.png" alt="" srcset="">
            </div>
        </div>
        <!-- 故障分析 -->
        <div class="fenxi moniChild" *ngIf="this.appService.progressData.describeFlag===26">
            <fault-diagnosis [chapter]='"skill03"' [rightAnswer]='[faultDiagnosisAnswerPic,appService.progressData.describeFlag]'
                (showRightAnswer)='faultDiagnosisShowAnswer($event)' [operator]='faultDiagnosis.skill03FaultDiagnosis["operator"]'
                [answer]='faultDiagnosis.skill03FaultDiagnosis["answer"]'></fault-diagnosis>
        </div>
        <!-- 故障诊断 -->
        <div class="zhenduan moniChild" *ngIf="this.appService.progressData.describeFlag===27">
            <div class="tishi">
                请拔下该插头
            </div>
        </div>
        <!-- 故障维修 -->
        <div class="weixiu moniChild" *ngIf="this.appService.progressData.describeFlag===28">
            <pad-question [currentChapter]="'skill'" [childCatalog]="'skill03'" (repairFault)="isWeixiu($event)"
                (isSub)="isSub($event)"></pad-question>
            <!-- <p class="p1"></p> -->
        </div>
        <!-- 故障交车 -->
        <div class="jiaoche moniChild" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===29">
            <div id="videos" style="height: 100%;overflow: hidden;position:relative;top:-250px">
                <video id="jin" src="./assets/video/qianjin.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
                <video id="tui" src="./assets/video/houtui.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
            </div>
            <div class="fault">
                <img src="./assets/images/skill/bg1.png" alt="" srcset="">
            </div>
        </div>
    </div>

    <!-- 模拟训练四 -->
    <div class='moni4' *ngIf='this.appService.progressData.describeFlag>=30
    &&this.appService.progressData.describeFlag<=35'>
        <app-navchild [arr]="[30,31,32,33,34,35]"></app-navchild>
        <!-- 模拟训练一 -->
        <!-- 工作单 -->
        <div class="GongDan" *ngIf="this.appService.progressData.describeFlag===30">
            <table border="1" class="tab">
                <caption>维修工单</caption>
                <tr>
                    <th>进厂日期</th>
                    <td>2017.6.18</td>
                    <th>维修顾问</th>
                    <td>孙相</td>
                    <th>车型</th>
                    <td>北汽 EV160</td>
                </tr>
                <tr>
                    <th>进厂时间</th>
                    <td>9:10</td>
                    <th>托修人</th>
                    <td>余光</td>
                    <th>行驶里程</th>
                    <td>45632km</td>
                </tr>
                <tr>
                    <th>出厂时间</th>
                    <td>13:15</td>
                    <th>VIN</th>
                    <td colspan="3">XXXSCB3F5BD002113</td>
                </tr>
                <tr style="height: .5rem">
                    <th>客户描述</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">1.车辆挂挡不走车，挡位指示灯一直闪烁</td>
                </tr>
                <tr style="height: .5rem">
                    <th>维修任务</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">检查车辆不能行驶故障</td>
                </tr>
            </table>
        </div>
        <!-- 故障验证 -->
        <div class="yanzheng" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===31">
            <div class="fault">
                <img src="./assets/images/skill/bg.png" alt="" srcset="">
            </div>
        </div>
        <!-- 故障分析 -->
        <div class="fenxi" *ngIf="this.appService.progressData.describeFlag===32">
            <fault-diagnosis [chapter]='"skill04"' [rightAnswer]='[faultDiagnosisAnswerPic,appService.progressData.describeFlag]'
                (showRightAnswer)='faultDiagnosisShowAnswer($event)' [operator]='faultDiagnosis.skill04FaultDiagnosis["operator"]'
                [answer]='faultDiagnosis.skill04FaultDiagnosis["answer"]'></fault-diagnosis>
        </div>
        <!-- 故障诊断 -->
        <div class="zhenduan" *ngIf="this.appService.progressData.describeFlag===33">
            <div class="tishi">
                请拔下该插头
            </div>
        </div>
        <!-- 故障维修 -->
        <div class="weixiu" *ngIf="this.appService.progressData.describeFlag===34">
            <pad-question [currentChapter]="'skill'" [childCatalog]="'skill04'" (repairFault)="isWeixiu($event)"
                (isSub)="isSub($event)"></pad-question>
            <!-- <p class="p1"></p> -->
        </div>
        <!-- 故障交车 -->
        <div class="jiaoche" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===35">
            <div id="videos" style="height: 100%;overflow: hidden;position:relative;top:-250px">
                <video id="jin" src="./assets/video/qianjin.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
                <video id="tui" src="./assets/video/houtui.mp4" poster="./assets/images/skill/poster.jpg" type="video/mp4"
                    loop width="100%">
                </video>
            </div>
            <div class="fault">
                <img src="./assets/images/skill/bg1.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <!-- 模拟训练五 -->
    <!-- <div class='moni5' *ngIf='this.appService.progressData.describeFlag>=36
    &&this.appService.progressData.describeFlag<=41'>
        <app-navchild [arr]="[36,37,38,39,40,41]"></app-navchild>
       
        <div class="GongDan" *ngIf="this.appService.progressData.describeFlag===36">
            <table border="1" class="tab">
                <caption>维修工单</caption>
                <tr>
                    <th>进厂日期</th>
                    <td>2017.11.08</td>
                    <th>维修顾问</th>
                    <td>孙祥</td>
                    <th>车型</th>
                    <td>北汽 EV160</td>
                </tr>
                <tr>
                    <th>进厂时间</th>
                    <td>9:10</td>
                    <th>托修人</th>
                    <td>余光</td>
                    <th>行驶里程</th>
                    <td>45632km</td>
                </tr>
                <tr>
                    <th>出厂时间</th>
                    <td>13:15</td>
                    <th>VIN</th>
                    <td colspan="3">XXXSCB3F5BD002113</td>
                </tr>
                <tr style="height: .5rem">
                    <th>客户描述</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem">1.仪表中跛行指示灯点亮；</td>
                </tr>
                <tr style="height: .5rem">
                    <th>维修任务</th>
                    <td colspan="5" style="text-align: left;padding: 0.1rem"></td>
                </tr>
            </table>
        </div>
       
        <div class="yanzheng" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===37">
            <div id="videos" style="height: 100%;overflow: hidden;position:relative;top:-250px">
                <video id="jin" src="./assets/video/qianjin.mp4" type="video/mp4" loop width="100%">
                </video>
                <video id="tui" src="./assets/video/houtui.mp4" type="video/mp4" loop width="100%">
                </video>
            </div>
            <div class="fault">
                <img src="./assets/images/skill/bg1.png" alt="" srcset="">
            </div>
        </div>
       
        <div class="fenxi" *ngIf="this.appService.progressData.describeFlag===38">
            <fault-diagnosis [chapter]='"skill05"' [rightAnswer]='[faultDiagnosisAnswerPic,appService.progressData.describeFlag]' (showRightAnswer)='faultDiagnosisShowAnswer($event)' [operator]='faultDiagnosis.skill05FaultDiagnosis["operator"]' [answer]='faultDiagnosis.skill05FaultDiagnosis["answer"]'></fault-diagnosis>
        </div>
        
        <div class="zhenduan" *ngIf="this.appService.progressData.describeFlag===39">
            <div class="tishi">
                请拔下该插头
            </div>
        </div>
        
        <div class="weixiu" *ngIf="this.appService.progressData.describeFlag===40">
            <pad-question [currentChapter]="'skill'" [childCatalog]="'skill05'" (repairFault)="isWeixiu($event)" (isSub)="isSub($event)"></pad-question>
            <p class="p1"></p>
        </div>
        
        <div class="jiaoche" style="overflow: hidden;" *ngIf="this.appService.progressData.describeFlag===41">
            <div id="videos" style="height: 100%;overflow: hidden;position:relative;top:-250px">
                <video id="jin" src="./assets/video/qianjin.mp4" type="video/mp4" loop width="100%">
                </video>
                <video id="tui" src="./assets/video/houtui.mp4" type="video/mp4" loop width="100%">
                </video>
            </div>
            <div class="fault">
                <img src="./assets/images/skill/bg1.png" alt="" srcset="">
            </div>
        </div>
    </div> -->

    <!-- 实车训练 -->
    <div *ngIf="this.appService.progressData.describeFlag>=36&&this.appService.progressData.describeFlag<=38">
        <div class="renwu" *ngIf="this.appService.progressData.describeFlag===36">
            <img src="./assets/images/skill/mubiao.png" alt="">
            <div class="renwu1Div">
                <h2>通过本任务的学习，学生应能达到以下任务目标：</h2>
                <ul>
                    <li style="height: 0.3rem;">
                        <i></i>
                        <span>实车认知加速踏板位置传感器的安装位置和结构，并能对其进行拆装、检测</span>
                    </li>
                    <li>
                        <i></i>
                        <span>能够说出加速踏板的工作原理</span>
                    </li>
                    <li>
                        <i></i>
                        <span>能够对加速踏板的故障进行诊断与维修</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="renwu" *ngIf="this.appService.progressData.describeFlag===37">
            <img src="./assets/images/skill/zhunbei.png" alt="">
            <div class="renwu1Div">
                <h2>一 、注意事项 </h2>
                <ul>
                    <li>
                        <i></i>
                        <span>规范执行操作流程</span>
                    </li>
                    <li>
                        <i></i>
                        <span>规范穿戴安全防护品，使用专用工具</span>
                    </li>
                    <li>
                        <i></i>
                        <span>车辆内部作业前，对车辆进行安全防护 </span>
                    </li>
                </ul>
                <h2 style='margin-top:10px;'>二 、物料准备 </h2>
                <ul>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>北汽EV160车辆1台</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>加速踏板一个</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>数字万用表若干</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>车内三件套</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>常用拆装加速踏板工具一套</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>北汽EV160电路图</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="renwu" *ngIf="this.appService.progressData.describeFlag===38">
            <pad-question [currentChapter]="'skill'" [childCatalog]="''" (repairFault)="isWeixiu($event)" (isSub)="isSub($event)"></pad-question>
        </div>
    </div>

    <div *ngIf="this.appService.progressData.describeFlag>=39&&this.appService.progressData.describeFlag<=41">
        <div class="renwu" *ngIf="this.appService.progressData.describeFlag===39">
            <img src="./assets/images/skill/mubiao.png" alt="">
            <div class="renwu1Div">
                <h2>通过本任务的学习，学生应能达到以下任务目标：</h2>
                <ul>
                    <li style="height: 0.3rem;">
                        <i></i>
                        <span>实车认知制动踏板行程传感器的安装位置和结构，并能对其进行拆装、检测；</span>
                    </li>
                    <li>
                        <i></i>
                        <span>能够说出制动踏板行程传感器的工作原理；</span>
                    </li>
                    <li>
                        <i></i>
                        <span>能够对制动踏板行程传感器的故障进行诊断与维修；</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="renwu" *ngIf="this.appService.progressData.describeFlag===40">
            <img src="./assets/images/skill/zhunbei.png" alt="">
            <div class="renwu1Div">
                <h2>一 、注意事项 </h2>
                <ul>
                    <li>
                        <i></i>
                        <span>规范执行操作流程</span>
                    </li>
                    <li>
                        <i></i>
                        <span>规范穿戴安全防护品，使用专用工具</span>
                    </li>
                    <li>
                        <i></i>
                        <span>车辆内部作业前，对车辆进行安全防护 </span>
                    </li>
                </ul>
                <h2 style='margin-top:10px;'>二 、物料准备 </h2>
                <ul>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>北汽EV160车辆1台</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>制动踏板行程传感器一个；</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>数字万用表若干</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>车内三件套</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>常用拆装制动踏板行程传感器工具一套；</span>
                    </li>
                    <li style='margin-top:inherit;'>
                        <i></i>
                        <span>北汽EV160电路图</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="renwu" *ngIf="this.appService.progressData.describeFlag===41">
            <pad-question [currentChapter]="'skill'" [childCatalog]="''" (repairFault)="isWeixiu($event)" (isSub)="isSub($event)"></pad-question>
        </div>
    </div>

    <div class='bgpic-circuit' *ngIf='15===this.appService.progressData.describeFlag||21===this.appService.progressData.describeFlag||27===this.appService.progressData.describeFlag||33===this.appService.progressData.describeFlag'></div>
    <div class="skill-circuit" *ngIf='15===this.appService.progressData.describeFlag'>
        <!-- 电路部分 -->
        <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
            class='oscilloscope-circuit'>
            <!-- 蓄电池热区 -->
            <a class="batt-positive hot" *ngIf='this.multimeterService.Mdata.Mint.In1NER_Multi_Pass2Ohm_x_x !== "1" '
                title="蓄电池正极" wybredPosition="A" wybblackPosition="A" rqPosition="2013" h-left="218" h-top="486" id='2'></a>
            <a class="GND hot" id="1" title="GND" wybredPosition="GND" wybblackPosition="GND" rqPosition="2013" h-left="218"
                h-top="536"></a>
        </div>

        <!-- 任务一中除蓄电池和可以断开的点以外的所有点（3个，90，95，80） -->
        <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
            class="breakNo">
            <a class="N90 hot" *ngIf='this.multimeterService.Mdata.Mint.In1NER_Multi_Pass2Ohm_x_x !== "1" ' title="N90"
                id='3' wybredPosition="N90" wybblackPosition="N90" rqPosition="2013" h-left="198" h-top="386"></a>
            <a class="N95 hot" *ngIf='this.multimeterService.Mdata.Mint.In1NER_Multi_Pass2Ohm_x_x !== "1" ' title="N95"
                id="4" wybredPosition="N95" wybblackPosition="N95" rqPosition="2013" h-left="236" h-top="386"></a>
            <a class="N80 hot" *ngIf='this.multimeterService.Mdata.Mint.In1NER_Multi_Pass2Ohm_x_x !== "1" ' title="N80"
                id="5" wybredPosition="N80" wybblackPosition="N80" rqPosition="2013" h-left="273" h-top="386"></a>
        </div>

        <!-- V插头插上 -->
        <div *ngIf='skillService.V_Pin_Install==="1"' class="V-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="589"
                h-top="398"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="626"
                h-top="398"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V2 hot" title="V2" id="8" wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="664"
                h-top="398"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V3 hot" title="V3" id="9" wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="704"
                h-top="398"></a>

        </div>
        <!-- V插头拔下 -->
        <div *ngIf='skillService.V_Pin_Install==="0"' class="V-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="590"
                h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="626"
                h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V2 hot" title="V2" id="8" wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="664"
                h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V3 hot" title="V3" id="9" wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="704"
                h-top="406"></a>

        </div>

        <!-- T6插头插上 -->
        <div *ngIf='skillService.T_Pin_Install==="1"' class="T6-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <!-- T6-install插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-1 hot" title="T1" id="10" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013"
                h-left="590" h-top="507"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-2 hot" title="T2" id="11" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013"
                h-left="625" h-top="507"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-3 hot" title="T3" id="12" wybredPosition="T3" wybblackPosition="T3" rqPosition="2013"
                h-left="664" h-top="507"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-4 hot" title="T4" id="13" wybredPosition="T4" wybblackPosition="T4" rqPosition="2013"
                h-left="702" h-top="507"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="T6-Pin-5 hot" title="T5" id="14"
                wybredPosition="T5" wybblackPosition="T5" rqPosition="2013" h-left="740" h-top="507"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="T6-Pin-6 hot" title="T6" id="15"
                wybredPosition="T6" wybblackPosition="T6" rqPosition="2013" h-left="778" h-top="507"></a>
        </div>

        <!-- T6插头拔下 -->
        <div *ngIf='skillService.T_Pin_Install==="0"' class="T6-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <!-- T6-uninstall插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-1 hot" title="T1" id="10" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013"
                h-left="590" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-2 hot" title="T2" id="11" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013"
                h-left="625" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-3 hot" title="T3" id="12" wybredPosition="T3" wybblackPosition="T3" rqPosition="2013"
                h-left="663" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-4 hot" title="T4" id="13" wybredPosition="T4" wybblackPosition="T4" rqPosition="2013"
                h-left="702" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="T6-Pin-5 hot" title="T5" id="14"
                wybredPosition="T5" wybblackPosition="T5" rqPosition="2013" h-left="740" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="T6-Pin-6 hot" title="T6" id="15"
                wybredPosition="T6" wybblackPosition="T6" rqPosition="2013" h-left="778" h-top="500"></a>
        </div>
    </div>
    <div class="skill-circuit1" *ngIf='21===this.appService.progressData.describeFlag'>
        <!-- 电路部分 -->
        <div class='oscilloscope-circuit'>
            <!-- 蓄电池热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="GND hot" id="1" title="GND" wybredPosition="GND" wybblackPosition="GND" rqPosition="2013" h-left="218"
                h-top="536"></a>
        </div>

        <!-- 任务一中除蓄电池和可以断开的点以外的所有点（3个，90，95，80） -->
        <div class="breakNo">
            <a class="N90 hot" *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                title="N90" id='3' wybredPosition="N90" wybblackPosition="N90" rqPosition="2013" h-left="376" h-top="260"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="N95 hot" title="N95" id="4" wybredPosition="N95" wybblackPosition="N95" rqPosition="2013" h-left="414"
                h-top="260"></a>
        </div>

        <!-- V插头插上 -->
        <div *ngIf='skillService.V_Pin_Install==="1"' class="V-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="474"
                h-top="250"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="510"
                h-top="250"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V2 hot" title="V2" id="8" wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="548"
                h-top="250"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V3 hot" title="V3" id="9" wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="587"
                h-top="250"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V4 hot" title="V4" id="10" wybredPosition="V4" wybblackPosition="V4" rqPosition="2013" h-left="626"
                h-top="250"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V5 hot" title="V5" id="11" wybredPosition="V5" wybblackPosition="V5" rqPosition="2013" h-left="664"
                h-top="250"></a>
        </div>
        <!-- V插头拔下 -->
        <div *ngIf='skillService.V_Pin_Install==="0"' class="V-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="476"
                h-top="241"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="512"
                h-top="241"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V2 hot" title="V2" id="8" wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="550"
                h-top="241"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V3 hot" title="V3" id="9" wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="590"
                h-top="241"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V4 hot" title="V4" id="10" wybredPosition="V4" wybblackPosition="V4" rqPosition="2013" h-left="628"
                h-top="241"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="V5 hot" title="V5" id="11" wybredPosition="V5" wybblackPosition="V5" rqPosition="2013" h-left="666"
                h-top="241"></a>
        </div>

        <!-- T6插头插上 -->
        <div *ngIf='skillService.T_Pin_Install==="1"' class="T6-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <!-- T6-install插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-1 hot" title="T1" id="12" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013"
                h-left="478" h-top="135"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-2 hot" title="T2" id="13" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013"
                h-left="509" h-top="135"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-3 hot" title="T3" id="14" wybredPosition="T3" wybblackPosition="T3" rqPosition="2013"
                h-left="547" h-top="135"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-4 hot" title="T4" id="15" wybredPosition="T4" wybblackPosition="T4" rqPosition="2013"
                h-left="585" h-top="135"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-5 hot" title="T5" id="16" wybredPosition="T5" wybblackPosition="T5" rqPosition="2013"
                h-left="625" h-top="135"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-6 hot" title="T6" id="17" wybredPosition="T6" wybblackPosition="T6" rqPosition="2013"
                h-left="662" h-top="135"></a>
        </div>

        <!-- T6插头拔下 -->
        <div *ngIf='skillService.T_Pin_Install==="0"' class="T6-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <!-- T6-uninstall插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-1 hot" title="T1" id="12" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013"
                h-left="480" h-top="143"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-2 hot" title="T2" id="13" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013"
                h-left="511" h-top="143"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-3 hot" title="T3" id="14" wybredPosition="T3" wybblackPosition="T3" rqPosition="2013"
                h-left="549" h-top="143"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-4 hot" title="T4" id="15" wybredPosition="T4" wybblackPosition="T4" rqPosition="2013"
                h-left="587" h-top="143"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-5 hot" title="T5" id="16" wybredPosition="T5" wybblackPosition="T5" rqPosition="2013"
                h-left="626" h-top="143"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V~"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"||this.oscilloscopeService.Mdata.oscilloscopeStatus'
                class="T6-Pin-6 hot" title="T6" id="17" wybredPosition="T6" wybblackPosition="T6" rqPosition="2013"
                h-left="664" h-top="143"></a>
            <a *ngIf='this.oscilloscopeService.Mdata.oscilloscopeStatus' class="T6-Pin-7 hot" title="T7" id="17"
                wybredPosition="T7" wybblackPosition="T7" rqPosition="2013" h-left="479" h-top="123"></a>
            <a *ngIf='this.oscilloscopeService.Mdata.oscilloscopeStatus' class="T6-Pin-8 hot" title="T8" id="18"
                wybredPosition="T8" wybblackPosition="T8" rqPosition="2013" h-left="512" h-top="123"></a>
            <a *ngIf='this.oscilloscopeService.Mdata.oscilloscopeStatus' class="T6-Pin-9 hot" title="T9" id="19"
                wybredPosition="T9" wybblackPosition="T9" rqPosition="2013" h-left="550" h-top="123"></a>
            <a *ngIf='this.oscilloscopeService.Mdata.oscilloscopeStatus' class="T6-Pin-10 hot" title="T10" id="20"
                wybredPosition="T10" wybblackPosition="T10" rqPosition="2013" h-left="588" h-top="123"></a>
            <a *ngIf='this.oscilloscopeService.Mdata.oscilloscopeStatus' class="T6-Pin-11 hot" title="T11" id="21"
                wybredPosition="T11" wybblackPosition="T11" rqPosition="2013" h-left="626" h-top="123"></a>
            <a *ngIf='this.oscilloscopeService.Mdata.oscilloscopeStatus' class="T6-Pin-12 hot" title="T12" id="22"
                wybredPosition="T12" wybblackPosition="T12" rqPosition="2013" h-left="664" h-top="123"></a>
        </div>
    </div>
    <div class="skill-circuit2" *ngIf='27===this.appService.progressData.describeFlag'>
        <!-- 电路部分 -->
        <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
            class='oscilloscope-circuit'>
            <!-- 蓄电池热区 -->
            <a class="GND hot" id="1" title="GND" wybredPosition="GND" wybblackPosition="GND" rqPosition="2013" h-left="217"
                h-top="540"></a>
        </div>

        <!-- 任务三中除蓄电池和可以断开的点以外的所有点（3个，90，95，80） -->
        <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
            class="breakNo">
            <a class="N95 hot" title="N95" id="4" wybredPosition="N95" wybblackPosition="N95" rqPosition="2013" h-left="434"
                h-top="190"></a>
        </div>

        <!-- V插头插上 -->
        <div *ngIf='skillService.V_Pin_Install=="1"||this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
            class="V-install" (click)='pullOutUnit($event.target);'>
            <div *ngIf='skillService.V_Pin_Install=="1"' [halo]="'halo'"></div>
            <a *ngIf='(skillService.V_Pin_Install=="1"&&this.multimeterService.Mdata.multimeterScreenUnit==="V")||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="714"
                h-top="255"></a>
            <a *ngIf='(skillService.V_Pin_Install=="1"&&this.multimeterService.Mdata.multimeterScreenUnit==="V")||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="752"
                h-top="255"></a>
            <a *ngIf='(skillService.V_Pin_Install=="1"&&this.multimeterService.Mdata.multimeterScreenUnit==="V")||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="V2 hot" title="V2" id="8" wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="790"
                h-top="255"></a>
        </div>
        <!-- V插头拔下 -->
        <div *ngIf='skillService.V_Pin_Install==="0"' class="V-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="V3 hot" title="V3" id='9' wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="714"
                h-top="237"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="V4 hot" title="V4" id="10" wybredPosition="V4" wybblackPosition="V4" rqPosition="2013" h-left="751"
                h-top="237"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="V5 hot" title="V5" id="11" wybredPosition="V5" wybblackPosition="V5" rqPosition="2013" h-left="790"
                h-top="237"></a>
        </div>

        <!-- T6插头插上 -->
        <div *ngIf='skillService.T_Pin_Install==="1"||this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
            class="T6-install" (click)='pullOutUnit($event.target);'>
            <div *ngIf='skillService.T_Pin_Install==="1"' [halo]="'halo'"></div>
            <!-- T6-install插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='(skillService.T_Pin_Install==="1"&&this.multimeterService.Mdata.multimeterScreenUnit==="V")||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="T6-Pin-1 hot" title="T1" id="12" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013"
                h-left="830" h-top="257"></a>
            <a *ngIf='(skillService.T_Pin_Install==="1"&&this.multimeterService.Mdata.multimeterScreenUnit==="V")||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="T6-Pin-1 hot" title="T1" class="T6-Pin-2 hot" title="T2" id="13" wybredPosition="T2"
                wybblackPosition="T2" rqPosition="2013" h-left="869" h-top="257"></a>
        </div>

        <!-- T6插头拔下 -->
        <div *ngIf='skillService.T_Pin_Install==="0"' class="T6-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <!-- T6-uninstall插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="T6-Pin-3 hot" title="T3" id="13" wybredPosition="T3" wybblackPosition="T3" rqPosition="2013"
                h-left="830" h-top="237"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.Mint.In1NER_Multi_Insulate_Ohm_x === "1"'
                class="T6-Pin-4 hot" title="T4" id="14" wybredPosition="T4" wybblackPosition="T4" rqPosition="2013"
                h-left="867" h-top="237"></a>
        </div>
    </div>
    <div class="skill-circuit3" *ngIf='33===this.appService.progressData.describeFlag'>
        <!-- 电路部分 -->
        <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
            class='oscilloscope-circuit'>
            <!-- 蓄电池热区 -->
            <!-- <a class="batt-positive hot" title="蓄电池正极" wybredPosition="1" wybblackPosition="1" rqPosition="2013" h-left="28" h-top="471"
                id='2'></a> -->
            <a class="GND hot" id="1" title="GND" wybredPosition="GND" wybblackPosition="GND" rqPosition="2013" h-left="217"
                h-top="540"></a>
        </div>

        <!-- 任务四中除蓄电池和可以断开的点以外的所有点（3个，90，95，80） -->
        <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="breakNo">
            <a class="N95 hot" title="N95" id="3" wybredPosition="N95" wybblackPosition="N95" rqPosition="2013" h-left="938"
                h-top="211"></a>
            <a class="N90 hot" title="N90" id="4" wybredPosition="N90" wybblackPosition="N90" rqPosition="2013" h-left="900"
                h-top="211"></a>
        </div>
        <!-- V插头插上 -->
        <div *ngIf='skillService.V_Pin_Install==="1"' class="V-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="900"
                h-top="254"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="937"
                h-top="254"></a>
        </div>
        <!-- V插头拔下 -->
        <div *ngIf='skillService.V_Pin_Install==="0"' class="V-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="901"
                h-top="262"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="936"
                h-top="262"></a>
            <a class="V2 hot" *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' title="V2" id='8'
                wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="900" h-top="242"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="V3 hot" title="V3" id="9"
                wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="936" h-top="242"></a>

        </div>

        <!-- T6插头插上 -->
        <div *ngIf='skillService.T_Pin_Install==="1"' class="T6-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <!-- T6-install插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-1 hot" title="T1" id="10" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013"
                h-left="895" h-top="343"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-2 hot" title="T2" id="11" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013"
                h-left="936" h-top="343"></a>
        </div>

        <!-- T6插头拔下 -->
        <div *ngIf='skillService.T_Pin_Install==="0"' class="T6-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <!-- T6-uninstall插头 -->
            <!-- T6插头热区 -->
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-1 hot" title="T1" id="10" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013"
                h-left="895" h-top="334"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"'
                class="T6-Pin-2 hot" title="T2" id="11" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013"
                h-left="936" h-top="334"></a>
        </div>
    </div>

    <!-- <div class="skill-circuit4" *ngIf='39===this.appService.progressData.describeFlag'> -->
    <!-- 电路部分 -->
    <!-- <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class='oscilloscope-circuit'>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="batt-positive hot" title="蓄电池正极" wybredPosition="A" wybblackPosition="A" rqPosition="2013" h-left="216" h-top="486" id='2'></a>
            <a class="GND hot" id="1" title="GND" wybredPosition="GND" wybblackPosition="GND" rqPosition="2013" h-left="216" h-top="536"></a>
        </div> -->
    <!-- 任务五中除蓄电池和可以断开的点以外的所有点（3个，90，95，80） -->
    <!-- <div *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"' class="breakNo">
            <a class="N90 hot" title="N90" id='3' wybredPosition="N90" wybblackPosition="N90" rqPosition="2013" h-left="198" h-top="386"></a>
            <a class="N95 hot" title="N95" id="4" wybredPosition="N95" wybblackPosition="N95" rqPosition="2013" h-left="236" h-top="386"></a>
            <a class="N80 hot" title="N80" id="5" wybredPosition="N80" wybblackPosition="N80" rqPosition="2013" h-left="274" h-top="386"></a>
        </div> -->
    <!-- V插头插上 -->
    <!-- <div *ngIf='skillService.V_Pin_Install==="1"' class="V-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="336" h-top="397"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="376" h-top="397"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V2 hot" title="V2" id="8" wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="414" h-top="397"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V3 hot" title="V3" id="9" wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="453" h-top="397"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V4 hot" title="V4" id="10" wybredPosition="V4" wybblackPosition="V4" rqPosition="2013" h-left="488" h-top="397"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V5 hot" title="V5" id="11" wybredPosition="V5" wybblackPosition="V5" rqPosition="2013" h-left="527" h-top="397"></a>

        </div> -->
    <!-- V插头拔下 -->
    <!-- <div *ngIf='skillService.V_Pin_Install==="0"' class="V-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V80 hot" title="V80" id='6' wybredPosition="V80" wybblackPosition="V80" rqPosition="2013" h-left="336" h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V1 hot" title="V1" id="7" wybredPosition="V1" wybblackPosition="V1" rqPosition="2013" h-left="376" h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V2 hot" title="V2" id="8" wybredPosition="V2" wybblackPosition="V2" rqPosition="2013" h-left="414" h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V3 hot" title="V3" id="9" wybredPosition="V3" wybblackPosition="V3" rqPosition="2013" h-left="454" h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V4 hot" title="V4" id="10" wybredPosition="V4" wybblackPosition="V4" rqPosition="2013" h-left="488" h-top="406"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="V5 hot" title="V5" id="11" wybredPosition="V5" wybblackPosition="V5" rqPosition="2013" h-left="526" h-top="406"></a>

        </div> -->

    <!-- T6插头插上 -->
    <!-- <div *ngIf='skillService.T_Pin_Install==="1"' class="T6-install" (click)='pullOutUnit($event.target);'>
            <div [halo]="'halo'"></div> -->
    <!-- T6-install插头 -->
    <!-- T6插头热区 -->
    <!-- <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-1 hot" title="T1" id="12" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013" h-left="336" h-top="508"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-2 hot" title="T2" id="13" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013" h-left="375" h-top="508"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-3 hot" title="T3" id="14" wybredPosition="T3" wybblackPosition="T3" rqPosition="2013" h-left="414" h-top="508"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-4 hot" title="T4" id="15" wybredPosition="T4" wybblackPosition="T4" rqPosition="2013" h-left="452" h-top="508"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-5 hot" title="T5" id="16" wybredPosition="T5" wybblackPosition="T5" rqPosition="2013" h-left="491" h-top="508"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-6 hot" title="T6" id="17" wybredPosition="T6" wybblackPosition="T6" rqPosition="2013" h-left="528" h-top="508"></a>
        </div> -->

    <!-- T6插头拔下 -->
    <!-- <div *ngIf='skillService.T_Pin_Install==="0"' class="T6-uninstall" (click)='pullInUnit($event.target);'>
            <div [halo]="'halo'"></div> -->
    <!-- T6-uninstall插头 -->
    <!-- T6插头热区 -->
    <!-- <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-1 hot" title="T1" id="12" wybredPosition="T1" wybblackPosition="T1" rqPosition="2013" h-left="336" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-2 hot" title="T2" id="13" wybredPosition="T2" wybblackPosition="T2" rqPosition="2013" h-left="375" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-3 hot" title="T3" id="14" wybredPosition="T3" wybblackPosition="T3" rqPosition="2013" h-left="414" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-4 hot" title="T4" id="15" wybredPosition="T4" wybblackPosition="T4" rqPosition="2013" h-left="452" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-5 hot" title="T5" id="16" wybredPosition="T5" wybblackPosition="T5" rqPosition="2013" h-left="490" h-top="500"></a>
            <a *ngIf='this.multimeterService.Mdata.multimeterScreenUnit==="V"||this.multimeterService.Mdata.multimeterScreenUnit==="Ω"' class="T6-Pin-6 hot" title="T6" id="17" wybredPosition="T6" wybblackPosition="T6" rqPosition="2013" h-left="528" h-top="500"></a>
        </div>
    </div> -->


    <!-- 左侧点击箭头出现的内容 -->
    <div *ngIf='true' [@flyIn]="sceneLeftNavAnimation" class="scene-left-nav">
        <span (click)="ac($event,'left')">模拟训练 > </span>
        <div class="left" style="width:710px;display:none;">
            <ul style="width:10000px;">
                <li [ngClass]="{'clickShow':
          this.appService.progressData.describeFlag>=12
          &&this.appService.progressData.describeFlag<=17
          }"
                    (click)="pageShow(12)">
                    <span>任务一</span>
                </li>
                <li [ngClass]="{'clickShow':this.appService.progressData.describeFlag>=18
            &&this.appService.progressData.describeFlag<=23}"
                    (click)="pageShow(18)">
                    <span>任务二</span>
                </li>
                <li [ngClass]="{'clickShow':this.appService.progressData.describeFlag>=24
            &&this.appService.progressData.describeFlag<=29}"
                    (click)="pageShow(24)">
                    <span>任务三</span>
                </li>
                <li [ngClass]="{'clickShow':this.appService.progressData.describeFlag>=30
            &&this.appService.progressData.describeFlag<=35}"
                    (click)="pageShow(30)">
                    <span>任务四</span>
                </li>
                <!-- <li [ngClass]="{'clickShow':this.appService.progressData.describeFlag>=36
            &&this.appService.progressData.describeFlag<=41}" (click)="pageShow(36)">
                    <span>任务五</span>
                </li> -->
            </ul>
        </div>
        <!-- <i></i> -->
        <!-- <span (click)="ac($event,'right')">实车训练 > </span>
        <div class="right" style="width:350px;display:none;">
            <ul style="width:10000px;">
                <li [ngClass]="{'clickShow':this.appService.progressData.describeFlag>=36&&this.appService.progressData.describeFlag<=38}"
                    (click)="pageShow(36)">
                    <span>任务一</span>
                </li>
                <li [ngClass]="{'clickShow':this.appService.progressData.describeFlag>=39&&this.appService.progressData.describeFlag<=41}"
                    (click)="pageShow(39)">
                    <span>任务二</span>
                </li>
            </ul>
        </div> -->
    </div>
</div>