@media screen and (min-width: 1670px) {
  .com-button {
    position: relative;
    line-height: 25px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .com-button span {
    letter-spacing: normal;
  }
  .com-button div {
    display: none;
  }
  .allowRotate-parent span {
    cursor: pointer;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
  .allowRotate-parent span:hover {
    transform-origin: center center;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
  }
  .unallowRotate-parent span {
    cursor: pointer;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
}

@media screen and (max-width: 1670px) {
  .com-button {
    position: relative;
    line-height: 20px;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .com-button span {
    letter-spacing: normal;
  }
  .com-button div {
    display: none;
  }
  .allowRotate-parent span {
    cursor: pointer;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
  .allowRotate-parent span:hover {
    transform-origin: center center;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
  }
  .unallowRotate-parent span {
    cursor: pointer;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
}
/*# sourceMappingURL=buttonLee.component.css.map */